user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 8192;
  multi_accept on;
  use epoll;
}

http {
  ##
  # Reverse
  ##
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Forwarded-For;
  add_header X-UA-Compatible "IE=Edge,chrome=1";

  ##
  # Rockin Defaults
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 5;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;
  server_name_in_redirect off;
  client_max_body_size 512k;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  index index.php index.html

  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_static on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
