oneiric	desktop	daily	20120506	ebs	amd64	ap-northeast-1	ami-d08838d1	aki-ee5df7ef		paravirtual
oneiric	desktop	daily	20120506	ebs	i386	ap-northeast-1	ami-c48838c5	aki-ec5df7ed		paravirtual
oneiric	desktop	daily	20120506	instance-store	amd64	ap-northeast-1	ami-aa8838ab	aki-ee5df7ef		paravirtual
oneiric	desktop	daily	20120506	instance-store	i386	ap-northeast-1	ami-90883891	aki-ec5df7ed		paravirtual
oneiric	desktop	daily	20120506	ebs	amd64	ap-southeast-1	ami-aa0f49f8	aki-aa225af8		paravirtual
oneiric	desktop	daily	20120506	ebs	i386	ap-southeast-1	ami-bc0f49ee	aki-a4225af6		paravirtual
oneiric	desktop	daily	20120506	instance-store	amd64	ap-southeast-1	ami-900f49c2	aki-aa225af8		paravirtual
oneiric	desktop	daily	20120506	instance-store	i386	ap-southeast-1	ami-f80f49aa	aki-a4225af6		paravirtual
oneiric	desktop	daily	20120506	ebs	amd64	eu-west-1	ami-b5774dc1	aki-62695816		paravirtual
oneiric	desktop	daily	20120506	ebs	i386	eu-west-1	ami-e7774d93	aki-64695810		paravirtual
oneiric	desktop	daily	20120506	instance-store	amd64	eu-west-1	ami-1b774d6f	aki-62695816		paravirtual
oneiric	desktop	daily	20120506	instance-store	i386	eu-west-1	ami-35774d41	aki-64695810		paravirtual
oneiric	desktop	daily	20120506	ebs	amd64	sa-east-1	ami-8ac71997	aki-cc3ce3d1		paravirtual
oneiric	desktop	daily	20120506	ebs	i386	sa-east-1	ami-90c7198d	aki-bc3ce3a1		paravirtual
oneiric	desktop	daily	20120506	instance-store	amd64	sa-east-1	ami-94c71989	aki-cc3ce3d1		paravirtual
oneiric	desktop	daily	20120506	instance-store	i386	sa-east-1	ami-62c7197f	aki-bc3ce3a1		paravirtual
oneiric	desktop	daily	20120506	ebs	amd64	us-east-1	ami-5855f031			hvm
oneiric	desktop	daily	20120506	ebs	amd64	us-east-1	ami-164aef7f	aki-825ea7eb		paravirtual
oneiric	desktop	daily	20120506	ebs	i386	us-east-1	ami-3a4aef53	aki-805ea7e9		paravirtual
oneiric	desktop	daily	20120506	instance-store	amd64	us-east-1	ami-bc4beed5	aki-825ea7eb		paravirtual
oneiric	desktop	daily	20120506	instance-store	i386	us-east-1	ami-064bee6f	aki-805ea7e9		paravirtual
oneiric	desktop	daily	20120506	ebs	amd64	us-west-1	ami-f5a6fdb0	aki-8d396bc8		paravirtual
oneiric	desktop	daily	20120506	ebs	i386	us-west-1	ami-eda6fda8	aki-83396bc6		paravirtual
oneiric	desktop	daily	20120506	instance-store	amd64	us-west-1	ami-2ba6fd6e	aki-8d396bc8		paravirtual
oneiric	desktop	daily	20120506	instance-store	i386	us-west-1	ami-27a6fd62	aki-83396bc6		paravirtual
oneiric	desktop	daily	20120506	ebs	amd64	us-west-2	ami-94a529a4	aki-98e26fa8		paravirtual
oneiric	desktop	daily	20120506	ebs	i386	us-west-2	ami-a4a52994	aki-c2e26ff2		paravirtual
oneiric	desktop	daily	20120506	instance-store	amd64	us-west-2	ami-bea5298e	aki-98e26fa8		paravirtual
oneiric	desktop	daily	20120506	instance-store	i386	us-west-2	ami-b0a52980	aki-c2e26ff2		paravirtual
