oneiric	desktop	daily	20120524	ebs	amd64	ap-northeast-1	ami-b802b2b9	aki-ee5df7ef		paravirtual
oneiric	desktop	daily	20120524	ebs	i386	ap-northeast-1	ami-b202b2b3	aki-ec5df7ed		paravirtual
oneiric	desktop	daily	20120524	instance-store	amd64	ap-northeast-1	ami-5802b259	aki-ee5df7ef		paravirtual
oneiric	desktop	daily	20120524	instance-store	i386	ap-northeast-1	ami-2802b229	aki-ec5df7ed		paravirtual
oneiric	desktop	daily	20120524	ebs	amd64	ap-southeast-1	ami-a86026fa	aki-aa225af8		paravirtual
oneiric	desktop	daily	20120524	ebs	i386	ap-southeast-1	ami-bc6026ee	aki-a4225af6		paravirtual
oneiric	desktop	daily	20120524	instance-store	amd64	ap-southeast-1	ami-ee6026bc	aki-aa225af8		paravirtual
oneiric	desktop	daily	20120524	instance-store	i386	ap-southeast-1	ami-f06026a2	aki-a4225af6		paravirtual
oneiric	desktop	daily	20120524	ebs	amd64	eu-west-1	ami-d5b389a1	aki-62695816		paravirtual
oneiric	desktop	daily	20120524	ebs	i386	eu-west-1	ami-f7b38983	aki-64695810		paravirtual
oneiric	desktop	daily	20120524	instance-store	amd64	eu-west-1	ami-79b3890d	aki-62695816		paravirtual
oneiric	desktop	daily	20120524	instance-store	i386	eu-west-1	ami-b5b288c1	aki-64695810		paravirtual
oneiric	desktop	daily	20120524	ebs	amd64	sa-east-1	ami-38eb3525	aki-cc3ce3d1		paravirtual
oneiric	desktop	daily	20120524	ebs	i386	sa-east-1	ami-06eb351b	aki-bc3ce3a1		paravirtual
oneiric	desktop	daily	20120524	instance-store	amd64	sa-east-1	ami-10eb350d	aki-cc3ce3d1		paravirtual
oneiric	desktop	daily	20120524	instance-store	i386	sa-east-1	ami-e2ea34ff	aki-bc3ce3a1		paravirtual
oneiric	desktop	daily	20120524	ebs	amd64	us-east-1	ami-76bf191f			hvm
oneiric	desktop	daily	20120524	ebs	amd64	us-east-1	ami-a4be18cd	aki-825ea7eb		paravirtual
oneiric	desktop	daily	20120524	ebs	i386	us-east-1	ami-16be187f	aki-805ea7e9		paravirtual
oneiric	desktop	daily	20120524	instance-store	amd64	us-east-1	ami-5ab11733	aki-825ea7eb		paravirtual
oneiric	desktop	daily	20120524	instance-store	i386	us-east-1	ami-0eb01667	aki-805ea7e9		paravirtual
oneiric	desktop	daily	20120524	ebs	amd64	us-west-1	ami-735b0136	aki-8d396bc8		paravirtual
oneiric	desktop	daily	20120524	ebs	i386	us-west-1	ami-6b5b012e	aki-83396bc6		paravirtual
oneiric	desktop	daily	20120524	instance-store	amd64	us-west-1	ami-4b5b010e	aki-8d396bc8		paravirtual
oneiric	desktop	daily	20120524	instance-store	i386	us-west-1	ami-a95a00ec	aki-83396bc6		paravirtual
oneiric	desktop	daily	20120524	ebs	amd64	us-west-2	ami-025ad632	aki-98e26fa8		paravirtual
oneiric	desktop	daily	20120524	ebs	i386	us-west-2	ami-1c5ad62c	aki-c2e26ff2		paravirtual
oneiric	desktop	daily	20120524	instance-store	amd64	us-west-2	ami-2c5ad61c	aki-98e26fa8		paravirtual
oneiric	desktop	daily	20120524	instance-store	i386	us-west-2	ami-205ad610	aki-c2e26ff2		paravirtual
