{
  "mirrors": {
    "com.ubuntu.juju:released:tools": [
      {
        "mirror": "https://us-east.manta.joyent.com/cpcjoyentsupport/public/juju-dist/PURPOSE_TOOLS",
        "path": "streams/v1/com.ubuntu.juju:released:tools.json",
        "clouds": [
          {
           "region": "eu-ams-1",
           "endpoint": "https://eu-ams-1.api.joyentcloud.com"
          },
          {
           "region": "us-sw-1",
           "endpoint": "https://us-sw-1.api.joyentcloud.com"
          },
          {
           "region": "us-east-3",
           "endpoint": "https://us-east-3.api.joyentcloud.com"
          },
          {
           "region": "us-east-2",
           "endpoint": "https://us-east-2.api.joyentcloud.com"
          },
          {
           "region": "us-east-1",
           "endpoint": "https://us-east-1.api.joyentcloud.com"
          },
          {
           "region": "us-west-1",
           "endpoint": "https://us-west-1.api.joyentcloud.com"
          }
        ]
      },
      {
        "mirror": "https://juju-dist.s3.amazonaws.com/PURPOSE_TOOLS",
        "path": "streams/v1/com.ubuntu.juju:released:tools.json",
        "clouds": [
          {
            "endpoint": "https://ec2.us-east-1.amazonaws.com",
            "region": "us-east-1"
          },
          {
            "endpoint": "https://ec2.us-west-1.amazonaws.com",
            "region": "us-west-1"
          },
          {
            "endpoint": "https://ec2.us-west-2.amazonaws.com",
            "region": "us-west-2"
          },
          {
            "endpoint": "https://ec2.eu-west-1.amazonaws.com",
            "region": "eu-west-1"
          },
          {
            "endpoint": "https://ec2.ap-southeast-1.amazonaws.com",
            "region": "ap-southeast-1"
          },
          {
            "endpoint": "https://ec2.ap-southeast-2.amazonaws.com",
            "region": "ap-southeast-2"
          },
          {
            "endpoint": "https://ec2.ap-northeast-1.amazonaws.com",
            "region": "ap-northeast-1"
          },
          {
            "endpoint": "https://ec2.sa-east-1.amazonaws.com",
            "region": "sa-east-1"
          },
          {
           "endpoint": "https://ec2.eu-central-1.amazonaws.com",
           "region": "eu-central-1"
          }
        ]
      },
      {
        "mirror": "https://region-a.geo-1.objects.hpcloudsvc.com/v1/60502529753910/juju-dist/PURPOSE_TOOLS",
        "path": "streams/v1/com.ubuntu.juju:released:tools.json",
        "clouds": [
          {
            "endpoint": "https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/",
            "region": "region-a.geo-1"
          },
          {
            "endpoint": "https://region-b.geo-1.identity.hpcloudsvc.com:35357/v2.0/",
            "region": "region-b.geo-1"
          }
        ]
      },
      {
        "mirror": "https://jujutools.blob.core.windows.net/juju-tools/PURPOSE_TOOLS",
        "path": "streams/v1/com.ubuntu.juju:released:tools.json",
        "clouds": [
          {
            "endpoint": "https://core.windows.net/",
            "region": "Japan East"
          },
          {
            "endpoint": "https://core.windows.net/",
            "region": "Japan West"
          },
          {
            "endpoint": "https://core.chinacloudapi.cn/",
            "region": "China East"
          },
          {
            "endpoint": "https://core.chinacloudapi.cn/",
            "region": "China North"
          },
          {
            "endpoint": "https://core.windows.net/",
            "region": "East Asia"
          },
          {
            "endpoint": "https://core.windows.net/",
            "region": "Southeast Asia"
          },
          {
            "endpoint": "https://core.windows.net/",
            "region": "North Europe"
          },
          {
            "endpoint": "https://core.windows.net/",
            "region": "West Europe"
          },
          {
            "endpoint": "https://core.windows.net/",
            "region": "East US"
          },
          {
            "endpoint": "https://core.windows.net/",
            "region": "East US 2"
          },
          {
            "endpoint": "https://core.windows.net/",
            "region": "Central US"
          },
          {
            "endpoint": "https://core.windows.net/",
            "region": "West US"
          },
          {
           "endpoint": "https://management.core.windows.net/",
           "region": "North Central US"
          },
          {
           "endpoint": "https://management.core.windows.net/",
           "region": "South Central US"
          },
          {
           "endpoint": "https://management.core.windows.net/",
           "region": "Australia Southeast"
          },
          {
           "endpoint": "https://management.core.windows.net/",
           "region": "Australia East"
          },
          {
           "endpoint": "https://management.core.windows.net/",
           "region": "Brazil South"
          }
        ]
      }
    ]
  },
  "format": "mirrors:1.0",
  "updated": "NOW"
}

