apache-libcloud>=1.3.0
# azure uses == because the newer version break API
azure==2.0.0rc3
azure-batch==0.30.0rc3
azure-common==1.1.3
azure-graphrbac==0.30.0rc3
azure-mgmt==0.30.0rc3
azure-mgmt-authorization==0.30.0rc3
azure-mgmt-batch==0.30.0rc3
azure-mgmt-cdn==0.30.0rc3
azure-mgmt-compute==0.30.0rc3
azure-mgmt-logic==0.30.0rc3
azure-mgmt-network==0.30.0rc3
azure-mgmt-notificationhubs==0.30.0rc3
azure-mgmt-nspkg==1.0.0
azure-mgmt-redis==0.30.0rc3
azure-mgmt-resource==0.30.0rc3
azure-mgmt-scheduler==0.30.0rc3
azure-mgmt-storage==0.30.0rc3
azure-mgmt-web==0.30.0rc3
azure-nspkg==1.0.0
azure-servicebus==0.20.1
azure-servicemanagement-legacy==0.20.3
azure-storage>=0.31.0
Babel>=1.3
boto>=2.34.0
debtcollector>=0.5.0
fixtures>=1.3.1
httplib2>=0.9.1
iso8601>=0.1.10
isodate>=0.5.1
keyring>=5.3
launchpadlib>=1.10.2
lazr.authentication>=0.1.3
lazr.restfulclient>=0.13.1
lazr.uri>=1.0.3
# mock is == because newer version break osx tests.
mock==1.0.1
msgpack-python>=0.4.6
msrestazure>=0.3.0
netaddr>=0.7.15
netifaces>=0.10.4
oauth>=1.0.1
oslo.config>=1.13.0
oslo.i18n>=2.0.0
oslo.serialization>=1.6.0
oslo.utils>=1.7.0
pbr>=0.11.0
pexpect>=4.0.1
prettytable>=0.7.2
ptyprocess>=0.5.1
python-jenkins>=0.2.1
python-keystoneclient>=1.6.0
python-magic>=0.4.6
python-novaclient>=2.17.0
pytz>=2015.4
pywinrm>=0.0.3
PyYAML>=3.11
requests>=2.7.0
setuptools>=1.1.6
simplejson>=3.7.3
six>=1.9.0
stevedore>=1.5.0
testresources>=0.2.7
wadllib>=1.3.2
wheel>=0.24.0
wrapt>=1.10.4
wsgi-intercept>=0.10.0
xmltodict>=0.9.2
zope.interface>=4.1.2
