; -------------------------------------------------------------------- ;
; first pool
; -------------------------------------------------------------------- ;

[www]
user = www-data
group = www-data

listen = /var/run/php5-fpm.sock

request_slowlog_timeout = 10s
slowlog = /mnt/logs/php-fpm/$pool.slowlog.log

pm = dynamic
pm.max_children = 100
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 15
pm.max_requests = 5000
listen.backlog = -1

; http://url/status
; http://url/status?json
; http://url/status?html
pm.status_path = /fpm.$pool.status
ping.path = /fpm.$pool.ping
ping.response = "pong. $pool OK"

request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = no

php_admin_value[error_log] = /mnt/php5/php-error.log

; this is untested will do this on a later update

env[HOSTNAME] = $HOSTNAME
env[PATH] = $PATH
env[TMP] = /mnt/tmp
env[TMPDIR] = /mnt/tmp
env[TEMP] = /mnt/tmp
