description "{{ service_description }}"
author "Juju {{ service_name }} Charm <juju@localhost>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid {{ user_name }} \
            --chdir {{ start_dir }} --name {{ process_name }} \
            --exec {{ executable_name }} -- \
            {% for config_file in config_files -%}
            --config-file={{ config_file }} \
            {% endfor -%}
            {% if log_file -%}
            --log-file={{ log_file }}
            {% endif -%}
