precise	server	daily	20120505	ebs	amd64	ap-northeast-1	ami-88833389	aki-ee5df7ef		paravirtual
precise	server	daily	20120505	ebs	i386	ap-northeast-1	ami-7e83337f	aki-ec5df7ed		paravirtual
precise	server	daily	20120505	instance-store	amd64	ap-northeast-1	ami-6c83336d	aki-ee5df7ef		paravirtual
precise	server	daily	20120505	instance-store	i386	ap-northeast-1	ami-66833367	aki-ec5df7ed		paravirtual
precise	server	daily	20120505	ebs	amd64	ap-southeast-1	ami-be0244ec	aki-aa225af8		paravirtual
precise	server	daily	20120505	ebs	i386	ap-southeast-1	ami-ba0244e8	aki-a4225af6		paravirtual
precise	server	daily	20120505	instance-store	amd64	ap-southeast-1	ami-9e0244cc	aki-aa225af8		paravirtual
precise	server	daily	20120505	instance-store	i386	ap-southeast-1	ami-940244c6	aki-a4225af6		paravirtual
precise	server	daily	20120505	ebs	amd64	eu-west-1	ami-4f7e443b	aki-62695816		paravirtual
precise	server	daily	20120505	ebs	i386	eu-west-1	ami-437e4437	aki-64695810		paravirtual
precise	server	daily	20120505	instance-store	amd64	eu-west-1	ami-537e4427	aki-62695816		paravirtual
precise	server	daily	20120505	instance-store	i386	eu-west-1	ami-577e4423	aki-64695810		paravirtual
precise	server	daily	20120505	ebs	amd64	sa-east-1	ami-3ac61827	aki-cc3ce3d1		paravirtual
precise	server	daily	20120505	ebs	i386	sa-east-1	ami-3ec61823	aki-bc3ce3a1		paravirtual
precise	server	daily	20120505	instance-store	amd64	sa-east-1	ami-00c6181d	aki-cc3ce3d1		paravirtual
precise	server	daily	20120505	instance-store	i386	sa-east-1	ami-06c6181b	aki-bc3ce3a1		paravirtual
precise	server	daily	20120505	ebs	amd64	us-east-1	ami-1075d079			hvm
precise	server	daily	20120505	ebs	amd64	us-east-1	ami-9a6acff3	aki-825ea7eb		paravirtual
precise	server	daily	20120505	ebs	i386	us-east-1	ami-c66acfaf	aki-805ea7e9		paravirtual
precise	server	daily	20120505	instance-store	amd64	us-east-1	ami-346acf5d	aki-825ea7eb		paravirtual
precise	server	daily	20120505	instance-store	i386	us-east-1	ami-686acf01	aki-805ea7e9		paravirtual
precise	server	daily	20120505	ebs	amd64	us-west-1	ami-6dacf728	aki-8d396bc8		paravirtual
precise	server	daily	20120505	ebs	i386	us-west-1	ami-4bacf70e	aki-83396bc6		paravirtual
precise	server	daily	20120505	instance-store	amd64	us-west-1	ami-47acf702	aki-8d396bc8		paravirtual
precise	server	daily	20120505	instance-store	i386	us-west-1	ami-b7adf6f2	aki-83396bc6		paravirtual
precise	server	daily	20120505	ebs	amd64	us-west-2	ami-90ab27a0	aki-98e26fa8		paravirtual
precise	server	daily	20120505	ebs	i386	us-west-2	ami-aaab279a	aki-c2e26ff2		paravirtual
precise	server	daily	20120505	instance-store	amd64	us-west-2	ami-a6ab2796	aki-98e26fa8		paravirtual
precise	server	daily	20120505	instance-store	i386	us-west-2	ami-a4ab2794	aki-c2e26ff2		paravirtual
