precise	server	release	20120424	ebs	amd64	ap-northeast-1	ami-60c77761	aki-ee5df7ef		paravirtual
precise	server	release	20120424	ebs	i386	ap-northeast-1	ami-5ec7775f	aki-ec5df7ed		paravirtual
precise	server	release	20120424	instance-store	amd64	ap-northeast-1	ami-2cc7772d	aki-ee5df7ef		paravirtual
precise	server	release	20120424	instance-store	i386	ap-northeast-1	ami-12c77713	aki-ec5df7ed		paravirtual
precise	server	release	20120424	ebs	amd64	ap-southeast-1	ami-a4ca8df6	aki-aa225af8		paravirtual
precise	server	release	20120424	ebs	i386	ap-southeast-1	ami-a6ca8df4	aki-a4225af6		paravirtual
precise	server	release	20120424	instance-store	amd64	ap-southeast-1	ami-a0ca8df2	aki-aa225af8		paravirtual
precise	server	release	20120424	instance-store	i386	ap-southeast-1	ami-88ca8dda	aki-a4225af6		paravirtual
precise	server	release	20120424	ebs	amd64	eu-west-1	ami-e1e8d395	aki-62695816		paravirtual
precise	server	release	20120424	ebs	i386	eu-west-1	ami-e7e8d393	aki-64695810		paravirtual
precise	server	release	20120424	instance-store	amd64	eu-west-1	ami-1de8d369	aki-62695816		paravirtual
precise	server	release	20120424	instance-store	i386	eu-west-1	ami-25e8d351	aki-64695810		paravirtual
precise	server	release	20120424	ebs	amd64	sa-east-1	ami-8cd80691	aki-cc3ce3d1		paravirtual
precise	server	release	20120424	ebs	i386	sa-east-1	ami-92d8068f	aki-bc3ce3a1		paravirtual
precise	server	release	20120424	instance-store	amd64	sa-east-1	ami-96d8068b	aki-cc3ce3d1		paravirtual
precise	server	release	20120424	instance-store	i386	sa-east-1	ami-9cd80681	aki-bc3ce3a1		paravirtual
precise	server	release	20120424	ebs	amd64	us-east-1	ami-a69943cf			hvm
precise	server	release	20120424	ebs	amd64	us-east-1	ami-a29943cb	aki-825ea7eb		paravirtual
precise	server	release	20120424	ebs	i386	us-east-1	ami-ac9943c5	aki-805ea7e9		paravirtual
precise	server	release	20120424	instance-store	amd64	us-east-1	ami-3c994355	aki-825ea7eb		paravirtual
precise	server	release	20120424	instance-store	i386	us-east-1	ami-b89842d1	aki-805ea7e9		paravirtual
precise	server	release	20120424	ebs	amd64	us-west-1	ami-87712ac2	aki-8d396bc8		paravirtual
precise	server	release	20120424	ebs	i386	us-west-1	ami-85712ac0	aki-83396bc6		paravirtual
precise	server	release	20120424	instance-store	amd64	us-west-1	ami-e7712aa2	aki-8d396bc8		paravirtual
precise	server	release	20120424	instance-store	i386	us-west-1	ami-d5712a90	aki-83396bc6		paravirtual
precise	server	release	20120424	ebs	amd64	us-west-2	ami-20800c10	aki-98e26fa8		paravirtual
precise	server	release	20120424	ebs	i386	us-west-2	ami-3e800c0e	aki-c2e26ff2		paravirtual
precise	server	release	20120424	instance-store	amd64	us-west-2	ami-38800c08	aki-98e26fa8		paravirtual
precise	server	release	20120424	instance-store	i386	us-west-2	ami-cc870bfc	aki-c2e26ff2		paravirtual
