quantal	server	daily	20120504	ebs	amd64	ap-northeast-1	ami-169e2e17	aki-ee5df7ef		paravirtual
quantal	server	daily	20120504	ebs	i386	ap-northeast-1	ami-129e2e13	aki-ec5df7ed		paravirtual
quantal	server	daily	20120504	instance-store	amd64	ap-northeast-1	ami-009e2e01	aki-ee5df7ef		paravirtual
quantal	server	daily	20120504	instance-store	i386	ap-northeast-1	ami-ec9d2ded	aki-ec5df7ed		paravirtual
quantal	server	daily	20120504	ebs	amd64	ap-southeast-1	ami-4af8bf18	aki-aa225af8		paravirtual
quantal	server	daily	20120504	ebs	i386	ap-southeast-1	ami-44f8bf16	aki-a4225af6		paravirtual
quantal	server	daily	20120504	instance-store	amd64	ap-southeast-1	ami-5ef8bf0c	aki-aa225af8		paravirtual
quantal	server	daily	20120504	instance-store	i386	ap-southeast-1	ami-a2f9bef0	aki-a4225af6		paravirtual
quantal	server	daily	20120504	ebs	amd64	eu-west-1	ami-658cb711	aki-62695816		paravirtual
quantal	server	daily	20120504	ebs	i386	eu-west-1	ami-858db6f1	aki-64695810		paravirtual
quantal	server	daily	20120504	instance-store	amd64	eu-west-1	ami-cf8db6bb	aki-62695816		paravirtual
quantal	server	daily	20120504	instance-store	i386	eu-west-1	ami-d78db6a3	aki-64695810		paravirtual
quantal	server	daily	20120504	ebs	amd64	sa-east-1	ami-5ac81647	aki-cc3ce3d1		paravirtual
quantal	server	daily	20120504	ebs	i386	sa-east-1	ami-58c81645	aki-bc3ce3a1		paravirtual
quantal	server	daily	20120504	instance-store	amd64	sa-east-1	ami-28c81635	aki-cc3ce3d1		paravirtual
quantal	server	daily	20120504	instance-store	i386	sa-east-1	ami-2cc81631	aki-bc3ce3a1		paravirtual
quantal	server	daily	20120504	ebs	amd64	us-east-1	ami-6e812407			hvm
quantal	server	daily	20120504	ebs	amd64	us-east-1	ami-808623e9	aki-825ea7eb		paravirtual
quantal	server	daily	20120504	ebs	i386	us-east-1	ami-a48623cd	aki-805ea7e9		paravirtual
quantal	server	daily	20120504	instance-store	amd64	us-east-1	ami-1487227d	aki-825ea7eb		paravirtual
quantal	server	daily	20120504	instance-store	i386	us-east-1	ami-4a872223	aki-805ea7e9		paravirtual
quantal	server	daily	20120504	ebs	amd64	us-west-1	ami-fbb5eebe	aki-8d396bc8		paravirtual
quantal	server	daily	20120504	ebs	i386	us-west-1	ami-e1b5eea4	aki-83396bc6		paravirtual
quantal	server	daily	20120504	instance-store	amd64	us-west-1	ami-c9b5ee8c	aki-8d396bc8		paravirtual
quantal	server	daily	20120504	instance-store	i386	us-west-1	ami-3db5ee78	aki-83396bc6		paravirtual
quantal	server	daily	20120504	ebs	amd64	us-west-2	ami-00a92530	aki-98e26fa8		paravirtual
quantal	server	daily	20120504	ebs	i386	us-west-2	ami-1ea9252e	aki-c2e26ff2		paravirtual
quantal	server	daily	20120504	instance-store	amd64	us-west-2	ami-10a92520	aki-98e26fa8		paravirtual
quantal	server	daily	20120504	instance-store	i386	us-west-2	ami-2aa9251a	aki-c2e26ff2		paravirtual
