description "Jenkins CI Slave Agent"
author "James Page <james.page@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    [ -r /etc/default/jenkins-slave ] && . /etc/default/jenkins-slave
    [ -n "$JENKINS_URL" ] || { stop; exit 0; }
    mkdir $JENKINS_RUN  > /dev/null 2>&1  || true
    chown -R $JENKINS_USER $JENKINS_RUN || true
    $JENKINS_ROOT/bin/download-slave.sh $JENKINS_URL
end script

script
    [ -r /etc/default/jenkins-slave ] && . /etc/default/jenkins-slave
    exec start-stop-daemon --start -c $JENKINS_USER --exec $JAVA --name jenkins-slave \
        -- $JAVA_ARGS -jar $JENKINS_RUN/slave.jar $JENKINS_ARGS 
end script
