precise	desktop	daily	20120427	ebs	amd64	ap-northeast-1	ami-76bc0c77	aki-ee5df7ef		paravirtual
precise	desktop	daily	20120427	ebs	i386	ap-northeast-1	ami-56bc0c57	aki-ec5df7ed		paravirtual
precise	desktop	daily	20120427	instance-store	amd64	ap-northeast-1	ami-b0bb0bb1	aki-ee5df7ef		paravirtual
precise	desktop	daily	20120427	instance-store	i386	ap-northeast-1	ami-2abb0b2b	aki-ec5df7ed		paravirtual
precise	desktop	daily	20120427	ebs	amd64	ap-southeast-1	ami-fad99ea8	aki-aa225af8		paravirtual
precise	desktop	daily	20120427	ebs	i386	ap-southeast-1	ami-d8d99e8a	aki-a4225af6		paravirtual
precise	desktop	daily	20120427	instance-store	amd64	ap-southeast-1	ami-08d99e5a	aki-aa225af8		paravirtual
precise	desktop	daily	20120427	instance-store	i386	ap-southeast-1	ami-5ad99e08	aki-a4225af6		paravirtual
precise	desktop	daily	20120427	ebs	amd64	eu-west-1	ami-bfccf7cb	aki-62695816		paravirtual
precise	desktop	daily	20120427	ebs	i386	eu-west-1	ami-cfccf7bb	aki-64695810		paravirtual
precise	desktop	daily	20120427	instance-store	amd64	eu-west-1	ami-63ccf717	aki-62695816		paravirtual
precise	desktop	daily	20120427	instance-store	i386	eu-west-1	ami-0dcdf679	aki-64695810		paravirtual
precise	desktop	daily	20120427	ebs	amd64	sa-east-1	ami-78d50b65	aki-cc3ce3d1		paravirtual
precise	desktop	daily	20120427	ebs	i386	sa-east-1	ami-4cd50b51	aki-bc3ce3a1		paravirtual
precise	desktop	daily	20120427	instance-store	amd64	sa-east-1	ami-2ad50b37	aki-cc3ce3d1		paravirtual
precise	desktop	daily	20120427	instance-store	i386	sa-east-1	ami-0ed50b13	aki-bc3ce3a1		paravirtual
precise	desktop	daily	20120427	ebs	amd64	us-east-1	ami-7ae53f13			hvm
precise	desktop	daily	20120427	ebs	amd64	us-east-1	ami-2ce43e45	aki-825ea7eb		paravirtual
precise	desktop	daily	20120427	ebs	i386	us-east-1	ami-08e73d61	aki-805ea7e9		paravirtual
precise	desktop	daily	20120427	instance-store	amd64	us-east-1	ami-24e03a4d	aki-825ea7eb		paravirtual
precise	desktop	daily	20120427	instance-store	i386	us-east-1	ami-ceed37a7	aki-805ea7e9		paravirtual
precise	desktop	daily	20120427	ebs	amd64	us-west-1	ami-0f9ac14a	aki-8d396bc8		paravirtual
precise	desktop	daily	20120427	ebs	i386	us-west-1	ami-6b9ac12e	aki-83396bc6		paravirtual
precise	desktop	daily	20120427	instance-store	amd64	us-west-1	ami-af9bc0ea	aki-8d396bc8		paravirtual
precise	desktop	daily	20120427	instance-store	i386	us-west-1	ami-1b9bc05e	aki-83396bc6		paravirtual
precise	desktop	daily	20120427	ebs	amd64	us-west-2	ami-d89814e8	aki-98e26fa8		paravirtual
precise	desktop	daily	20120427	ebs	i386	us-west-2	ami-e69814d6	aki-c2e26ff2		paravirtual
precise	desktop	daily	20120427	instance-store	amd64	us-west-2	ami-bc98148c	aki-98e26fa8		paravirtual
precise	desktop	daily	20120427	instance-store	i386	us-west-2	ami-0c98143c	aki-c2e26ff2		paravirtual
