oneiric	server	daily	20120506	ebs	amd64	ap-northeast-1	ami-0a88380b	aki-ee5df7ef		paravirtual
oneiric	server	daily	20120506	ebs	i386	ap-northeast-1	ami-fe8737ff	aki-ec5df7ed		paravirtual
oneiric	server	daily	20120506	instance-store	amd64	ap-northeast-1	ami-e88737e9	aki-ee5df7ef		paravirtual
oneiric	server	daily	20120506	instance-store	i386	ap-northeast-1	ami-e48737e5	aki-ec5df7ed		paravirtual
oneiric	server	daily	20120506	ebs	amd64	ap-southeast-1	ami-480f491a	aki-aa225af8		paravirtual
oneiric	server	daily	20120506	ebs	i386	ap-southeast-1	ami-400f4912	aki-a4225af6		paravirtual
oneiric	server	daily	20120506	instance-store	amd64	ap-southeast-1	ami-520f4900	aki-aa225af8		paravirtual
oneiric	server	daily	20120506	instance-store	i386	ap-southeast-1	ami-a20e48f0	aki-a4225af6		paravirtual
oneiric	server	daily	20120506	ebs	amd64	eu-west-1	ami-3d764c49	aki-62695816		paravirtual
oneiric	server	daily	20120506	ebs	i386	eu-west-1	ami-45764c31	aki-64695810		paravirtual
oneiric	server	daily	20120506	instance-store	amd64	eu-west-1	ami-5f764c2b	aki-62695816		paravirtual
oneiric	server	daily	20120506	instance-store	i386	eu-west-1	ami-57764c23	aki-64695810		paravirtual
oneiric	server	daily	20120506	ebs	amd64	sa-east-1	ami-46c7195b	aki-cc3ce3d1		paravirtual
oneiric	server	daily	20120506	ebs	i386	sa-east-1	ami-4ac71957	aki-bc3ce3a1		paravirtual
oneiric	server	daily	20120506	instance-store	amd64	sa-east-1	ami-4ec71953	aki-cc3ce3d1		paravirtual
oneiric	server	daily	20120506	instance-store	i386	sa-east-1	ami-52c7194f	aki-bc3ce3a1		paravirtual
oneiric	server	daily	20120506	ebs	amd64	us-east-1	ami-284fea41			hvm
oneiric	server	daily	20120506	ebs	amd64	us-east-1	ami-844ce9ed	aki-825ea7eb		paravirtual
oneiric	server	daily	20120506	ebs	i386	us-east-1	ami-544ce93d	aki-805ea7e9		paravirtual
oneiric	server	daily	20120506	instance-store	amd64	us-east-1	ami-864de8ef	aki-825ea7eb		paravirtual
oneiric	server	daily	20120506	instance-store	i386	us-east-1	ami-f84de891	aki-805ea7e9		paravirtual
oneiric	server	daily	20120506	ebs	amd64	us-west-1	ami-c3a7fc86	aki-8d396bc8		paravirtual
oneiric	server	daily	20120506	ebs	i386	us-west-1	ami-29a7fc6c	aki-83396bc6		paravirtual
oneiric	server	daily	20120506	instance-store	amd64	us-west-1	ami-2da7fc68	aki-8d396bc8		paravirtual
oneiric	server	daily	20120506	instance-store	i386	us-west-1	ami-17a7fc52	aki-83396bc6		paravirtual
oneiric	server	daily	20120506	ebs	amd64	us-west-2	ami-7aa5294a	aki-98e26fa8		paravirtual
oneiric	server	daily	20120506	ebs	i386	us-west-2	ami-72a52942	aki-c2e26ff2		paravirtual
oneiric	server	daily	20120506	instance-store	amd64	us-west-2	ami-0ea5293e	aki-98e26fa8		paravirtual
oneiric	server	daily	20120506	instance-store	i386	us-west-2	ami-08a52938	aki-c2e26ff2		paravirtual
