oneiric	server	daily	20120523	ebs	amd64	ap-northeast-1	ami-7419a975	aki-ee5df7ef		paravirtual
oneiric	server	daily	20120523	ebs	i386	ap-northeast-1	ami-7019a971	aki-ec5df7ed		paravirtual
oneiric	server	daily	20120523	instance-store	amd64	ap-northeast-1	ami-3c19a93d	aki-ee5df7ef		paravirtual
oneiric	server	daily	20120523	instance-store	i386	ap-northeast-1	ami-2219a923	aki-ec5df7ed		paravirtual
oneiric	server	daily	20120523	ebs	amd64	ap-southeast-1	ami-d866208a	aki-aa225af8		paravirtual
oneiric	server	daily	20120523	ebs	i386	ap-southeast-1	ami-2866207a	aki-a4225af6		paravirtual
oneiric	server	daily	20120523	instance-store	amd64	ap-southeast-1	ami-02662050	aki-aa225af8		paravirtual
oneiric	server	daily	20120523	instance-store	i386	ap-southeast-1	ami-64662036	aki-a4225af6		paravirtual
oneiric	server	daily	20120523	ebs	amd64	eu-west-1	ami-3dc7fd49	aki-62695816		paravirtual
oneiric	server	daily	20120523	ebs	i386	eu-west-1	ami-5bc7fd2f	aki-64695810		paravirtual
oneiric	server	daily	20120523	instance-store	amd64	eu-west-1	ami-9bc6fcef	aki-62695816		paravirtual
oneiric	server	daily	20120523	instance-store	i386	eu-west-1	ami-cbc6fcbf	aki-64695810		paravirtual
oneiric	server	daily	20120523	ebs	amd64	sa-east-1	ami-2ced3331	aki-cc3ce3d1		paravirtual
oneiric	server	daily	20120523	ebs	i386	sa-east-1	ami-30ed332d	aki-bc3ce3a1		paravirtual
oneiric	server	daily	20120523	instance-store	amd64	sa-east-1	ami-3ced3321	aki-cc3ce3d1		paravirtual
oneiric	server	daily	20120523	instance-store	i386	sa-east-1	ami-06ed331b	aki-bc3ce3a1		paravirtual
oneiric	server	daily	20120523	ebs	amd64	us-east-1	ami-22ce684b			hvm
oneiric	server	daily	20120523	ebs	amd64	us-east-1	ami-6cce6805	aki-825ea7eb		paravirtual
oneiric	server	daily	20120523	ebs	i386	us-east-1	ami-aac167c3	aki-805ea7e9		paravirtual
oneiric	server	daily	20120523	instance-store	amd64	us-east-1	ami-c2c066ab	aki-825ea7eb		paravirtual
oneiric	server	daily	20120523	instance-store	i386	us-east-1	ami-38c06651	aki-805ea7e9		paravirtual
oneiric	server	daily	20120523	ebs	amd64	us-west-1	ami-812278c4	aki-8d396bc8		paravirtual
oneiric	server	daily	20120523	ebs	i386	us-west-1	ami-eb2278ae	aki-83396bc6		paravirtual
oneiric	server	daily	20120523	instance-store	amd64	us-west-1	ami-c1227884	aki-8d396bc8		paravirtual
oneiric	server	daily	20120523	instance-store	i386	us-west-1	ami-35227870	aki-83396bc6		paravirtual
oneiric	server	daily	20120523	ebs	amd64	us-west-2	ami-1c5fd32c	aki-98e26fa8		paravirtual
oneiric	server	daily	20120523	ebs	i386	us-west-2	ami-185fd328	aki-c2e26ff2		paravirtual
oneiric	server	daily	20120523	instance-store	amd64	us-west-2	ami-2c5fd31c	aki-98e26fa8		paravirtual
oneiric	server	daily	20120523	instance-store	i386	us-west-2	ami-225fd312	aki-c2e26ff2		paravirtual
