oneiric	server	daily	20111205	ebs	amd64	ap-northeast-1	ami-42942343	aki-ee5df7ef		paravirtual
oneiric	server	daily	20111205	ebs	i386	ap-northeast-1	ami-3a94233b	aki-ec5df7ed		paravirtual
oneiric	server	daily	20111205	instance-store	amd64	ap-northeast-1	ami-24942325	aki-ee5df7ef		paravirtual
oneiric	server	daily	20111205	instance-store	i386	ap-northeast-1	ami-20942321	aki-ec5df7ed		paravirtual
oneiric	server	daily	20111205	ebs	amd64	ap-southeast-1	ami-9c3673ce	aki-aa225af8		paravirtual
oneiric	server	daily	20111205	ebs	i386	ap-southeast-1	ami-9e3673cc	aki-a4225af6		paravirtual
oneiric	server	daily	20111205	instance-store	amd64	ap-southeast-1	ami-fc3673ae	aki-aa225af8		paravirtual
oneiric	server	daily	20111205	instance-store	i386	ap-southeast-1	ami-f83673aa	aki-a4225af6		paravirtual
oneiric	server	daily	20111205	ebs	amd64	eu-west-1	ami-87f9c5f3	aki-62695816		paravirtual
oneiric	server	daily	20111205	ebs	i386	eu-west-1	ami-aff9c5db	aki-64695810		paravirtual
oneiric	server	daily	20111205	instance-store	amd64	eu-west-1	ami-b5f9c5c1	aki-62695816		paravirtual
oneiric	server	daily	20111205	instance-store	i386	eu-west-1	ami-d5f9c5a1	aki-64695810		paravirtual
oneiric	server	daily	20111205	ebs	amd64	us-east-1	ami-015d9668			hvm
oneiric	server	daily	20111205	ebs	amd64	us-east-1	ami-2f5d9646	aki-825ea7eb		paravirtual
oneiric	server	daily	20111205	ebs	i386	us-east-1	ami-695d9600	aki-805ea7e9		paravirtual
oneiric	server	daily	20111205	instance-store	amd64	us-east-1	ami-c95e95a0	aki-825ea7eb		paravirtual
oneiric	server	daily	20111205	instance-store	i386	us-east-1	ami-4b5e9522	aki-805ea7e9		paravirtual
oneiric	server	daily	20111205	ebs	amd64	us-west-1	ami-bba7f8fe	aki-8d396bc8		paravirtual
oneiric	server	daily	20111205	ebs	i386	us-west-1	ami-b3a7f8f6	aki-83396bc6		paravirtual
oneiric	server	daily	20111205	instance-store	amd64	us-west-1	ami-9da7f8d8	aki-8d396bc8		paravirtual
oneiric	server	daily	20111205	instance-store	i386	us-west-1	ami-85a7f8c0	aki-83396bc6		paravirtual
oneiric	server	daily	20111205	ebs	amd64	us-west-2	ami-169b1626	aki-98e26fa8		paravirtual
oneiric	server	daily	20111205	ebs	i386	us-west-2	ami-109b1620	aki-c2e26ff2		paravirtual
oneiric	server	daily	20111205	instance-store	amd64	us-west-2	ami-209b1610	aki-98e26fa8		paravirtual
oneiric	server	daily	20111205	instance-store	i386	us-west-2	ami-3c9b160c	aki-c2e26ff2		paravirtual
