oneiric	server	release	20120401	ebs	amd64	ap-northeast-1	ami-44328345	aki-ee5df7ef		paravirtual
oneiric	server	release	20120401	ebs	i386	ap-northeast-1	ami-42328343	aki-ec5df7ed		paravirtual
oneiric	server	release	20120401	instance-store	amd64	ap-northeast-1	ami-40328341	aki-ee5df7ef		paravirtual
oneiric	server	release	20120401	instance-store	i386	ap-northeast-1	ami-2c32832d	aki-ec5df7ed		paravirtual
oneiric	server	release	20120401	ebs	amd64	ap-southeast-1	ami-8e6027dc	aki-aa225af8		paravirtual
oneiric	server	release	20120401	ebs	i386	ap-southeast-1	ami-886027da	aki-a4225af6		paravirtual
oneiric	server	release	20120401	instance-store	amd64	ap-southeast-1	ami-8a6027d8	aki-aa225af8		paravirtual
oneiric	server	release	20120401	instance-store	i386	ap-southeast-1	ami-9c6027ce	aki-a4225af6		paravirtual
oneiric	server	release	20120401	ebs	amd64	eu-west-1	ami-81c5fdf5	aki-62695816		paravirtual
oneiric	server	release	20120401	ebs	i386	eu-west-1	ami-87c5fdf3	aki-64695810		paravirtual
oneiric	server	release	20120401	instance-store	amd64	eu-west-1	ami-a1c5fdd5	aki-62695816		paravirtual
oneiric	server	release	20120401	instance-store	i386	eu-west-1	ami-d5c5fda1	aki-64695810		paravirtual
oneiric	server	release	20120401	ebs	amd64	sa-east-1	ami-30b56b2d	aki-cc3ce3d1		paravirtual
oneiric	server	release	20120401	ebs	i386	sa-east-1	ami-36b56b2b	aki-bc3ce3a1		paravirtual
oneiric	server	release	20120401	instance-store	amd64	sa-east-1	ami-34b56b29	aki-cc3ce3d1		paravirtual
oneiric	server	release	20120401	instance-store	i386	sa-east-1	ami-0eb56b13	aki-bc3ce3a1		paravirtual
oneiric	server	release	20120401	ebs	amd64	us-east-1	ami-4fad7426			hvm
oneiric	server	release	20120401	ebs	amd64	us-east-1	ami-4dad7424	aki-825ea7eb		paravirtual
oneiric	server	release	20120401	ebs	i386	us-east-1	ami-4bad7422	aki-805ea7e9		paravirtual
oneiric	server	release	20120401	instance-store	amd64	us-east-1	ami-8baa73e2	aki-825ea7eb		paravirtual
oneiric	server	release	20120401	instance-store	i386	us-east-1	ami-e1aa7388	aki-805ea7e9		paravirtual
oneiric	server	release	20120401	ebs	amd64	us-west-1	ami-11c59d54	aki-8d396bc8		paravirtual
oneiric	server	release	20120401	ebs	i386	us-west-1	ami-17c59d52	aki-83396bc6		paravirtual
oneiric	server	release	20120401	instance-store	amd64	us-west-1	ami-0fc59d4a	aki-8d396bc8		paravirtual
oneiric	server	release	20120401	instance-store	i386	us-west-1	ami-79c59d3c	aki-83396bc6		paravirtual
oneiric	server	release	20120401	ebs	amd64	us-west-2	ami-a8ec6098	aki-98e26fa8		paravirtual
oneiric	server	release	20120401	ebs	i386	us-west-2	ami-a6ec6096	aki-c2e26ff2		paravirtual
oneiric	server	release	20120401	instance-store	amd64	us-west-2	ami-a4ec6094	aki-98e26fa8		paravirtual
oneiric	server	release	20120401	instance-store	i386	us-west-2	ami-b2ec6082	aki-c2e26ff2		paravirtual
