quantal	desktop	daily	20120504	ebs	amd64	ap-northeast-1	ami-04813105	aki-ee5df7ef		paravirtual
quantal	desktop	daily	20120504	ebs	i386	ap-northeast-1	ami-ce8030cf	aki-ec5df7ed		paravirtual
quantal	desktop	daily	20120504	instance-store	amd64	ap-northeast-1	ami-b68030b7	aki-ee5df7ef		paravirtual
quantal	desktop	daily	20120504	instance-store	i386	ap-northeast-1	ami-98803099	aki-ec5df7ed		paravirtual
quantal	desktop	daily	20120504	ebs	amd64	ap-southeast-1	ami-14044246	aki-aa225af8		paravirtual
quantal	desktop	daily	20120504	ebs	i386	ap-southeast-1	ami-7c04422e	aki-a4225af6		paravirtual
quantal	desktop	daily	20120504	instance-store	amd64	ap-southeast-1	ami-44044216	aki-aa225af8		paravirtual
quantal	desktop	daily	20120504	instance-store	i386	ap-southeast-1	ami-aa0741f8	aki-a4225af6		paravirtual
quantal	desktop	daily	20120504	ebs	amd64	eu-west-1	ami-2985be5d	aki-62695816		paravirtual
quantal	desktop	daily	20120504	ebs	i386	eu-west-1	ami-2585be51	aki-64695810		paravirtual
quantal	desktop	daily	20120504	instance-store	amd64	eu-west-1	ami-6d85be19	aki-62695816		paravirtual
quantal	desktop	daily	20120504	instance-store	i386	eu-west-1	ami-af86bddb	aki-64695810		paravirtual
quantal	desktop	daily	20120504	ebs	amd64	sa-east-1	ami-2ec91733	aki-cc3ce3d1		paravirtual
quantal	desktop	daily	20120504	ebs	i386	sa-east-1	ami-34c91729	aki-bc3ce3a1		paravirtual
quantal	desktop	daily	20120504	instance-store	amd64	sa-east-1	ami-3ec91723	aki-cc3ce3d1		paravirtual
quantal	desktop	daily	20120504	instance-store	i386	sa-east-1	ami-04c91719	aki-bc3ce3a1		paravirtual
quantal	desktop	daily	20120504	ebs	amd64	us-east-1	ami-149f3a7d			hvm
quantal	desktop	daily	20120504	ebs	amd64	us-east-1	ami-649f3a0d	aki-825ea7eb		paravirtual
quantal	desktop	daily	20120504	ebs	i386	us-east-1	ami-ca9c39a3	aki-805ea7e9		paravirtual
quantal	desktop	daily	20120504	instance-store	amd64	us-east-1	ami-e49d388d	aki-825ea7eb		paravirtual
quantal	desktop	daily	20120504	instance-store	i386	us-east-1	ami-b49237dd	aki-805ea7e9		paravirtual
quantal	desktop	daily	20120504	ebs	amd64	us-west-1	ami-95a9f2d0	aki-8d396bc8		paravirtual
quantal	desktop	daily	20120504	ebs	i386	us-west-1	ami-8da9f2c8	aki-83396bc6		paravirtual
quantal	desktop	daily	20120504	instance-store	amd64	us-west-1	ami-d1a9f294	aki-8d396bc8		paravirtual
quantal	desktop	daily	20120504	instance-store	i386	us-west-1	ami-c7a9f282	aki-83396bc6		paravirtual
quantal	desktop	daily	20120504	ebs	amd64	us-west-2	ami-4aaa267a	aki-98e26fa8		paravirtual
quantal	desktop	daily	20120504	ebs	i386	us-west-2	ami-42aa2672	aki-c2e26ff2		paravirtual
quantal	desktop	daily	20120504	instance-store	amd64	us-west-2	ami-56aa2666	aki-98e26fa8		paravirtual
quantal	desktop	daily	20120504	instance-store	i386	us-west-2	ami-60aa2650	aki-c2e26ff2		paravirtual
