natty	server	daily	20120507	ebs	amd64	ap-northeast-1	ami-568d3d57	aki-d409a2d5		paravirtual
natty	server	daily	20120507	ebs	i386	ap-northeast-1	ami-3a8d3d3b	aki-d209a2d3		paravirtual
natty	server	daily	20120507	instance-store	amd64	ap-northeast-1	ami-1a8d3d1b	aki-d409a2d5		paravirtual
natty	server	daily	20120507	instance-store	i386	ap-northeast-1	ami-108d3d11	aki-d209a2d3		paravirtual
natty	server	daily	20120507	ebs	amd64	ap-southeast-1	ami-3a0b4d68	aki-11d5aa43		paravirtual
natty	server	daily	20120507	ebs	i386	ap-southeast-1	ami-040b4d56	aki-13d5aa41		paravirtual
natty	server	daily	20120507	instance-store	amd64	ap-southeast-1	ami-120b4d40	aki-11d5aa43		paravirtual
natty	server	daily	20120507	instance-store	i386	ap-southeast-1	ami-680b4d3a	aki-13d5aa41		paravirtual
natty	server	daily	20120507	ebs	amd64	eu-west-1	ami-db6953af	aki-4feec43b		paravirtual
natty	server	daily	20120507	ebs	i386	eu-west-1	ami-dd6953a9	aki-4deec439		paravirtual
natty	server	daily	20120507	instance-store	amd64	eu-west-1	ami-ef69539b	aki-4feec43b		paravirtual
natty	server	daily	20120507	instance-store	i386	eu-west-1	ami-f3695387	aki-4deec439		paravirtual
natty	server	daily	20120507	ebs	amd64	sa-east-1	ami-6ac41a77	aki-d63ce3cb		paravirtual
natty	server	daily	20120507	ebs	i386	sa-east-1	ami-68c41a75	aki-863ce39b		paravirtual
natty	server	daily	20120507	instance-store	amd64	sa-east-1	ami-70c41a6d	aki-d63ce3cb		paravirtual
natty	server	daily	20120507	instance-store	i386	sa-east-1	ami-7ec41a63	aki-863ce39b		paravirtual
natty	server	daily	20120507	ebs	amd64	us-east-1	ami-40278229			hvm
natty	server	daily	20120507	ebs	amd64	us-east-1	ami-6427820d	aki-427d952b		paravirtual
natty	server	daily	20120507	ebs	i386	us-east-1	ami-922481fb	aki-407d9529		paravirtual
natty	server	daily	20120507	instance-store	amd64	us-east-1	ami-ce2481a7	aki-427d952b		paravirtual
natty	server	daily	20120507	instance-store	i386	us-east-1	ami-3624815f	aki-407d9529		paravirtual
natty	server	daily	20120507	ebs	amd64	us-west-1	ami-b3da81f6	aki-9ba0f1de		paravirtual
natty	server	daily	20120507	ebs	i386	us-west-1	ami-abda81ee	aki-99a0f1dc		paravirtual
natty	server	daily	20120507	instance-store	amd64	us-west-1	ami-8dda81c8	aki-9ba0f1de		paravirtual
natty	server	daily	20120507	instance-store	i386	us-west-1	ami-85da81c0	aki-99a0f1dc		paravirtual
natty	server	daily	20120507	ebs	amd64	us-west-2	ami-c0a62af0	aki-ace26f9c		paravirtual
natty	server	daily	20120507	ebs	i386	us-west-2	ami-d8a62ae8	aki-dce26fec		paravirtual
natty	server	daily	20120507	instance-store	amd64	us-west-2	ami-d0a62ae0	aki-ace26f9c		paravirtual
natty	server	daily	20120507	instance-store	i386	us-west-2	ami-eaa62ada	aki-dce26fec		paravirtual
