natty	server	daily	20120524	ebs	amd64	ap-northeast-1	ami-6200b063	aki-d409a2d5		paravirtual
natty	server	daily	20120524	ebs	i386	ap-northeast-1	ami-4c00b04d	aki-d209a2d3		paravirtual
natty	server	daily	20120524	instance-store	amd64	ap-northeast-1	ami-3e00b03f	aki-d409a2d5		paravirtual
natty	server	daily	20120524	instance-store	i386	ap-northeast-1	ami-2800b029	aki-d209a2d3		paravirtual
natty	server	daily	20120524	ebs	amd64	ap-southeast-1	ami-f66325a4	aki-11d5aa43		paravirtual
natty	server	daily	20120524	ebs	i386	ap-southeast-1	ami-c6632594	aki-13d5aa41		paravirtual
natty	server	daily	20120524	instance-store	amd64	ap-southeast-1	ami-20632572	aki-11d5aa43		paravirtual
natty	server	daily	20120524	instance-store	i386	ap-southeast-1	ami-3e63256c	aki-13d5aa41		paravirtual
natty	server	daily	20120524	ebs	amd64	eu-west-1	ami-a5bc86d1	aki-4feec43b		paravirtual
natty	server	daily	20120524	ebs	i386	eu-west-1	ami-b5bc86c1	aki-4deec439		paravirtual
natty	server	daily	20120524	instance-store	amd64	eu-west-1	ami-c7bc86b3	aki-4feec43b		paravirtual
natty	server	daily	20120524	instance-store	i386	eu-west-1	ami-f9bc868d	aki-4deec439		paravirtual
natty	server	daily	20120524	ebs	amd64	sa-east-1	ami-d4ea34c9	aki-d63ce3cb		paravirtual
natty	server	daily	20120524	ebs	i386	sa-east-1	ami-daea34c7	aki-863ce39b		paravirtual
natty	server	daily	20120524	instance-store	amd64	sa-east-1	ami-deea34c3	aki-d63ce3cb		paravirtual
natty	server	daily	20120524	instance-store	i386	sa-east-1	ami-a0ea34bd	aki-863ce39b		paravirtual
natty	server	daily	20120524	ebs	amd64	us-east-1	ami-9ca90ff5			hvm
natty	server	daily	20120524	ebs	amd64	us-east-1	ami-aea90fc7	aki-427d952b		paravirtual
natty	server	daily	20120524	ebs	i386	us-east-1	ami-faa90f93	aki-407d9529		paravirtual
natty	server	daily	20120524	instance-store	amd64	us-east-1	ami-9ea80ef7	aki-427d952b		paravirtual
natty	server	daily	20120524	instance-store	i386	us-east-1	ami-e0a80e89	aki-407d9529		paravirtual
natty	server	daily	20120524	ebs	amd64	us-west-1	ami-f7257fb2	aki-9ba0f1de		paravirtual
natty	server	daily	20120524	ebs	i386	us-west-1	ami-e7257fa2	aki-99a0f1dc		paravirtual
natty	server	daily	20120524	instance-store	amd64	us-west-1	ami-d5257f90	aki-9ba0f1de		paravirtual
natty	server	daily	20120524	instance-store	i386	us-west-1	ami-c5257f80	aki-99a0f1dc		paravirtual
natty	server	daily	20120524	ebs	amd64	us-west-2	ami-f459d5c4	aki-ace26f9c		paravirtual
natty	server	daily	20120524	ebs	i386	us-west-2	ami-f059d5c0	aki-dce26fec		paravirtual
natty	server	daily	20120524	instance-store	amd64	us-west-2	ami-8c59d5bc	aki-ace26f9c		paravirtual
natty	server	daily	20120524	instance-store	i386	us-west-2	ami-8659d5b6	aki-dce26fec		paravirtual
