natty	desktop	daily	20120521	ebs	amd64	ap-northeast-1	ami-062b9b07	aki-d409a2d5		paravirtual
natty	desktop	daily	20120521	ebs	i386	ap-northeast-1	ami-fc2a9afd	aki-d209a2d3		paravirtual
natty	desktop	daily	20120521	instance-store	amd64	ap-northeast-1	ami-a02a9aa1	aki-d409a2d5		paravirtual
natty	desktop	daily	20120521	instance-store	i386	ap-northeast-1	ami-6c2a9a6d	aki-d209a2d3		paravirtual
natty	desktop	daily	20120521	ebs	amd64	ap-southeast-1	ami-c6501694	aki-11d5aa43		paravirtual
natty	desktop	daily	20120521	ebs	i386	ap-southeast-1	ami-d4501686	aki-13d5aa41		paravirtual
natty	desktop	daily	20120521	instance-store	amd64	ap-southeast-1	ami-62501630	aki-11d5aa43		paravirtual
natty	desktop	daily	20120521	instance-store	i386	ap-southeast-1	ami-ba5315e8	aki-13d5aa41		paravirtual
natty	desktop	daily	20120521	ebs	amd64	eu-west-1	ami-e5d2e891	aki-4feec43b		paravirtual
natty	desktop	daily	20120521	ebs	i386	eu-west-1	ami-1fd2e86b	aki-4deec439		paravirtual
natty	desktop	daily	20120521	instance-store	amd64	eu-west-1	ami-b1dde7c5	aki-4feec43b		paravirtual
natty	desktop	daily	20120521	instance-store	i386	eu-west-1	ami-43dde737	aki-4deec439		paravirtual
natty	desktop	daily	20120521	ebs	amd64	sa-east-1	ami-54ee3049	aki-d63ce3cb		paravirtual
natty	desktop	daily	20120521	ebs	i386	sa-east-1	ami-5eee3043	aki-863ce39b		paravirtual
natty	desktop	daily	20120521	instance-store	amd64	sa-east-1	ami-2cee3031	aki-d63ce3cb		paravirtual
natty	desktop	daily	20120521	instance-store	i386	sa-east-1	ami-3eee3023	aki-863ce39b		paravirtual
natty	desktop	daily	20120521	ebs	amd64	us-east-1	ami-f43e999d			hvm
natty	desktop	daily	20120521	ebs	amd64	us-east-1	ami-0a3e9963	aki-427d952b		paravirtual
natty	desktop	daily	20120521	ebs	i386	us-east-1	ami-763e991f	aki-407d9529		paravirtual
natty	desktop	daily	20120521	instance-store	amd64	us-east-1	ami-2c3f9845	aki-427d952b		paravirtual
natty	desktop	daily	20120521	instance-store	i386	us-east-1	ami-5e309737	aki-407d9529		paravirtual
natty	desktop	daily	20120521	ebs	amd64	us-west-1	ami-2f306a6a	aki-9ba0f1de		paravirtual
natty	desktop	daily	20120521	ebs	i386	us-west-1	ami-07306a42	aki-99a0f1dc		paravirtual
natty	desktop	daily	20120521	instance-store	amd64	us-west-1	ami-ab3369ee	aki-9ba0f1de		paravirtual
natty	desktop	daily	20120521	instance-store	i386	us-west-1	ami-973369d2	aki-99a0f1dc		paravirtual
natty	desktop	daily	20120521	ebs	amd64	us-west-2	ami-c841cdf8	aki-ace26f9c		paravirtual
natty	desktop	daily	20120521	ebs	i386	us-west-2	ami-c641cdf6	aki-dce26fec		paravirtual
natty	desktop	daily	20120521	instance-store	amd64	us-west-2	ami-ee41cdde	aki-ace26f9c		paravirtual
natty	desktop	daily	20120521	instance-store	i386	us-west-2	ami-fe41cdce	aki-dce26fec		paravirtual
