natty	desktop	daily	20120507	ebs	amd64	ap-northeast-1	ami-508f3f51	aki-d409a2d5		paravirtual
natty	desktop	daily	20120507	ebs	i386	ap-northeast-1	ami-408f3f41	aki-d209a2d3		paravirtual
natty	desktop	daily	20120507	instance-store	amd64	ap-northeast-1	ami-108f3f11	aki-d409a2d5		paravirtual
natty	desktop	daily	20120507	instance-store	i386	ap-northeast-1	ami-e48e3ee5	aki-d209a2d3		paravirtual
natty	desktop	daily	20120507	ebs	amd64	ap-southeast-1	ami-e4084eb6	aki-11d5aa43		paravirtual
natty	desktop	daily	20120507	ebs	i386	ap-southeast-1	ami-fa084ea8	aki-13d5aa41		paravirtual
natty	desktop	daily	20120507	instance-store	amd64	ap-southeast-1	ami-d0084e82	aki-11d5aa43		paravirtual
natty	desktop	daily	20120507	instance-store	i386	ap-southeast-1	ami-0c084e5e	aki-13d5aa41		paravirtual
natty	desktop	daily	20120507	ebs	amd64	eu-west-1	ami-236c5657	aki-4feec43b		paravirtual
natty	desktop	daily	20120507	ebs	i386	eu-west-1	ami-476c5633	aki-4deec439		paravirtual
natty	desktop	daily	20120507	instance-store	amd64	eu-west-1	ami-856f55f1	aki-4feec43b		paravirtual
natty	desktop	daily	20120507	instance-store	i386	eu-west-1	ami-dd6f55a9	aki-4deec439		paravirtual
natty	desktop	daily	20120507	ebs	amd64	sa-east-1	ami-dec41ac3	aki-d63ce3cb		paravirtual
natty	desktop	daily	20120507	ebs	i386	sa-east-1	ami-a4c41ab9	aki-863ce39b		paravirtual
natty	desktop	daily	20120507	instance-store	amd64	sa-east-1	ami-aec41ab3	aki-d63ce3cb		paravirtual
natty	desktop	daily	20120507	instance-store	i386	sa-east-1	ami-b4c41aa9	aki-863ce39b		paravirtual
natty	desktop	daily	20120507	ebs	amd64	us-east-1	ami-ac3297c5			hvm
natty	desktop	daily	20120507	ebs	amd64	us-east-1	ami-fc309595	aki-427d952b		paravirtual
natty	desktop	daily	20120507	ebs	i386	us-east-1	ami-50309539	aki-407d9529		paravirtual
natty	desktop	daily	20120507	instance-store	amd64	us-east-1	ami-f237929b	aki-427d952b		paravirtual
natty	desktop	daily	20120507	instance-store	i386	us-east-1	ami-48298c21	aki-407d9529		paravirtual
natty	desktop	daily	20120507	ebs	amd64	us-west-1	ami-f3d883b6	aki-9ba0f1de		paravirtual
natty	desktop	daily	20120507	ebs	i386	us-west-1	ami-ebd883ae	aki-99a0f1dc		paravirtual
natty	desktop	daily	20120507	instance-store	amd64	us-west-1	ami-3fd8837a	aki-9ba0f1de		paravirtual
natty	desktop	daily	20120507	instance-store	i386	us-west-1	ami-1bd8835e	aki-99a0f1dc		paravirtual
natty	desktop	daily	20120507	ebs	amd64	us-west-2	ami-40a72b70	aki-ace26f9c		paravirtual
natty	desktop	daily	20120507	ebs	i386	us-west-2	ami-54a72b64	aki-dce26fec		paravirtual
natty	desktop	daily	20120507	instance-store	amd64	us-west-2	ami-6ea72b5e	aki-ace26f9c		paravirtual
natty	desktop	daily	20120507	instance-store	i386	us-west-2	ami-7ea72b4e	aki-dce26fec		paravirtual
