{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "YDtbNIAKxneHWhZM8-PNu",
      "type": "rectangle",
      "x": 955.9642017303006,
      "y": 405.7468527145757,
      "width": 301.50000000000006,
      "height": 442.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1878376233,
      "version": 357,
      "versionNonce": 999775620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9P9VSTy"
        },
        {
          "id": "BSKG-AwOYbQ98YAAoi29b",
          "type": "arrow"
        }
      ],
      "updated": 1741095273269,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "M9P9VSTy",
      "type": "text",
      "x": 1054.4942615447537,
      "y": 410.7468527145757,
      "width": 104.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1193669129,
      "version": 302,
      "versionNonce": 1580780676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741095273269,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YDtbNIAKxneHWhZM8-PNu",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "gpZMBmj9i4fM7G0mbZPWf",
      "type": "rectangle",
      "x": 545.7142017303006,
      "y": 404.9968527145758,
      "width": 226.00000000000006,
      "height": 313.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2137363559,
      "version": 173,
      "versionNonce": 1374985220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GjILCTg"
        },
        {
          "id": "BSKG-AwOYbQ98YAAoi29b",
          "type": "arrow"
        }
      ],
      "updated": 1741095273269,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "3GjILCTg",
      "type": "text",
      "x": 606.4942615447537,
      "y": 409.9968527145758,
      "width": 104.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1915414343,
      "version": 153,
      "versionNonce": 1211656964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741095273269,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gpZMBmj9i4fM7G0mbZPWf",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "1oFLYKWtsyFkpkMfGhZXA",
      "type": "diamond",
      "x": 554.2142017303006,
      "y": 446.49685271457577,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1874611401,
      "version": 275,
      "versionNonce": 1161153340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pn9cNa4Y"
        },
        {
          "id": "vzDnqs6ccKE4o9IoIbSrk",
          "type": "arrow"
        },
        {
          "id": "Iq6DT8ZYkOiBKsurGqb-8",
          "type": "arrow"
        },
        {
          "id": "DPeWf-lY17Jew1LtbR9Jy",
          "type": "arrow"
        }
      ],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "pn9cNa4Y",
      "type": "text",
      "x": 612.9442432342069,
      "y": 468.99685271457577,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1220685255,
      "version": 193,
      "versionNonce": 1599144892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oFLYKWtsyFkpkMfGhZXA",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "nCx2PaOg20Qodv1UV203L",
      "type": "diamond",
      "x": 951.7142017303006,
      "y": 434.99685271457577,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1976811303,
      "version": 333,
      "versionNonce": 1065567676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MUV4Hpn"
        },
        {
          "id": "61RR7M8ZOFpENB7O9z2tV",
          "type": "arrow"
        },
        {
          "id": "11DeLrpoBZhanHzukMFLm",
          "type": "arrow"
        }
      ],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "8MUV4Hpn",
      "type": "text",
      "x": 1010.4442432342069,
      "y": 457.49685271457577,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1266631239,
      "version": 250,
      "versionNonce": 1460350524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCx2PaOg20Qodv1UV203L",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "DVRJ1cMw2MyN-v651l30i",
      "type": "rectangle",
      "x": 547.9642017303006,
      "y": 608.9968527145758,
      "width": 216.49999999999994,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nNCvmTFaRWmM05f8OE2-T"
      ],
      "frameId": null,
      "index": "b0KG",
      "roundness": {
        "type": 3
      },
      "seed": 178257289,
      "version": 371,
      "versionNonce": 1292763068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIw1gAbR"
        },
        {
          "id": "11DeLrpoBZhanHzukMFLm",
          "type": "arrow"
        },
        {
          "id": "DPeWf-lY17Jew1LtbR9Jy",
          "type": "arrow"
        },
        {
          "id": "Ld0OIF4o4Cm2luTUlBDiV",
          "type": "arrow"
        }
      ],
      "updated": 1741085650954,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "hIw1gAbR",
      "type": "text",
      "x": 635.6842258391873,
      "y": 613.9968527145758,
      "width": 41.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nNCvmTFaRWmM05f8OE2-T"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1656317033,
      "version": 344,
      "versionNonce": 148653372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085633819,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DVRJ1cMw2MyN-v651l30i",
      "originalText": "Unit",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "JaZWHz-PyRbcnDWFr7HoG",
      "type": "diamond",
      "x": 552.7142017303006,
      "y": 639.4968527145758,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nNCvmTFaRWmM05f8OE2-T"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1008520423,
      "version": 358,
      "versionNonce": 904051844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRWZgVzo"
        },
        {
          "id": "Ld0OIF4o4Cm2luTUlBDiV",
          "type": "arrow"
        }
      ],
      "updated": 1741085633819,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "gRWZgVzo",
      "type": "text",
      "x": 611.4442432342069,
      "y": 661.9968527145758,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nNCvmTFaRWmM05f8OE2-T"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 148936711,
      "version": 278,
      "versionNonce": 471350716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085633819,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaZWHz-PyRbcnDWFr7HoG",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "jfpa9gy3IoD2HKIA1zZaE",
      "type": "rectangle",
      "x": 956.9642017303006,
      "y": 596.7468527145758,
      "width": 216.49999999999994,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 618589223,
      "version": 314,
      "versionNonce": 1223953340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PV6g2rQk"
        },
        {
          "id": "61RR7M8ZOFpENB7O9z2tV",
          "type": "arrow"
        },
        {
          "id": "vzDnqs6ccKE4o9IoIbSrk",
          "type": "arrow"
        },
        {
          "id": "wW2Ch0xsqqzsryMMuSBXn",
          "type": "arrow"
        }
      ],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "PV6g2rQk",
      "type": "text",
      "x": 1000.1542652068631,
      "y": 601.7468527145758,
      "width": 130.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 714919751,
      "version": 300,
      "versionNonce": 1114846268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "text": "Unit (Leader)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jfpa9gy3IoD2HKIA1zZaE",
      "originalText": "Unit (Leader)",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "atSRTEJIplSQZbZ-M5zGO",
      "type": "diamond",
      "x": 961.7142017303006,
      "y": 627.2468527145758,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 15814247,
      "version": 331,
      "versionNonce": 835270204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7g0jrgK"
        },
        {
          "id": "wW2Ch0xsqqzsryMMuSBXn",
          "type": "arrow"
        }
      ],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "B7g0jrgK",
      "type": "text",
      "x": 1020.4442432342069,
      "y": 649.7468527145758,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 313059719,
      "version": 247,
      "versionNonce": 1547636412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atSRTEJIplSQZbZ-M5zGO",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "UzsVbQUb3BRjpGxHC_YK_",
      "type": "rectangle",
      "x": 958.4642017303006,
      "y": 736.2468527145758,
      "width": 216.49999999999994,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TapAAqfK4QJ6XDaKcyJJC"
      ],
      "frameId": null,
      "index": "b0SG",
      "roundness": {
        "type": 3
      },
      "seed": 78787113,
      "version": 358,
      "versionNonce": 1268748220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYp0nAf9"
        },
        {
          "id": "Iq6DT8ZYkOiBKsurGqb-8",
          "type": "arrow"
        },
        {
          "id": "NZaRGUsgXbHRNziLhBPgG",
          "type": "arrow"
        }
      ],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "fYp0nAf9",
      "type": "text",
      "x": 1046.1842258391873,
      "y": 741.2468527145758,
      "width": 41.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TapAAqfK4QJ6XDaKcyJJC"
      ],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 299631881,
      "version": 332,
      "versionNonce": 1829648444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UzsVbQUb3BRjpGxHC_YK_",
      "originalText": "Unit",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "2yMyFqxKumtTzj332iL9i",
      "type": "diamond",
      "x": 963.2142017303006,
      "y": 766.7468527145758,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TapAAqfK4QJ6XDaKcyJJC"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1141406697,
      "version": 374,
      "versionNonce": 975950268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNUKLD1w"
        },
        {
          "id": "NZaRGUsgXbHRNziLhBPgG",
          "type": "arrow"
        }
      ],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "iNUKLD1w",
      "type": "text",
      "x": 1021.9442432342069,
      "y": 789.2468527145758,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TapAAqfK4QJ6XDaKcyJJC"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 725817033,
      "version": 294,
      "versionNonce": 79837756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085600674,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yMyFqxKumtTzj332iL9i",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "61RR7M8ZOFpENB7O9z2tV",
      "type": "arrow",
      "x": 1089.7142017303006,
      "y": 594.9968527145758,
      "width": 17,
      "height": 94,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1737770247,
      "version": 204,
      "versionNonce": 959919620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "938ZIRmZ"
        }
      ],
      "updated": 1741095273270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfpa9gy3IoD2HKIA1zZaE",
        "focus": 0.2911309456558582,
        "gap": 1.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nCx2PaOg20Qodv1UV203L",
        "focus": -0.1257913855734302,
        "gap": 2.1927618616209585,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "938ZIRmZ",
      "type": "text",
      "x": 1059.7442157683865,
      "y": 535.4968527145758,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 289277929,
      "version": 8,
      "versionNonce": 1523969415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740990623294,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61RR7M8ZOFpENB7O9z2tV",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "BSKG-AwOYbQ98YAAoi29b",
      "type": "arrow",
      "x": 775.2142017303006,
      "y": 423.46549601909646,
      "width": 170,
      "height": 3.468904627456368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1664825671,
      "version": 355,
      "versionNonce": 210402180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CPrGUfB"
        }
      ],
      "updated": 1741095273269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.55281542318471,
          2.0034131024483486
        ],
        [
          170,
          -1.4654915250080194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpZMBmj9i4fM7G0mbZPWf",
        "focus": -0.8847883967564937,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YDtbNIAKxneHWhZM8-PNu",
        "focus": 0.9301508890226098,
        "gap": 10.75,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "7CPrGUfB",
      "type": "text",
      "x": 809.0270574366884,
      "y": 412.9689091215448,
      "width": 83.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1281460201,
      "version": 11,
      "versionNonce": 1482953732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741080347229,
      "link": null,
      "locked": false,
      "text": "non-peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSKG-AwOYbQ98YAAoi29b",
      "originalText": "non-peer",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "vzDnqs6ccKE4o9IoIbSrk",
      "type": "arrow",
      "x": 951.2142017303006,
      "y": 605.4320247643965,
      "width": 124.34518029929893,
      "height": 123.93517204982072,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1244938119,
      "version": 205,
      "versionNonce": 1684657540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkJ50suj"
        }
      ],
      "updated": 1741095273271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.34518029929893,
          -123.93517204982072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfpa9gy3IoD2HKIA1zZaE",
        "focus": -0.43747930162099147,
        "gap": 5.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1oFLYKWtsyFkpkMfGhZXA",
        "focus": -1.6600470214702545,
        "gap": 3.192185668045745,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "FkJ50suj",
      "type": "text",
      "x": 843.3218407406101,
      "y": 544.4378483733669,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1962825671,
      "version": 4,
      "versionNonce": 1410149991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740990606822,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzDnqs6ccKE4o9IoIbSrk",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "Iq6DT8ZYkOiBKsurGqb-8",
      "type": "arrow",
      "x": 951.7142017303006,
      "y": 789.996852714576,
      "width": 261.0731979417769,
      "height": 284.0280700187869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1694603911,
      "version": 213,
      "versionNonce": 960107524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YtWMPXYv"
        }
      ],
      "updated": 1741095273271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.0731979417769,
          -284.0280700187869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzsVbQUb3BRjpGxHC_YK_",
        "focus": -0.744694472942903,
        "gap": 6.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1oFLYKWtsyFkpkMfGhZXA",
        "focus": -0.11153824030410733,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "YtWMPXYv",
      "type": "text",
      "x": 812.8094829546142,
      "y": 634.5383684294785,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 974877321,
      "version": 4,
      "versionNonce": 1464387975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740990606822,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iq6DT8ZYkOiBKsurGqb-8",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "11DeLrpoBZhanHzukMFLm",
      "type": "arrow",
      "x": 564.3289811107227,
      "y": 607.9968527145757,
      "width": 492.36014400806187,
      "height": 298.97190745328317,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1333802953,
      "version": 448,
      "versionNonce": 269649284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FsuW5ekO"
        }
      ],
      "updated": 1741095336375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.375284107080574,
          -298.97190745328317
        ],
        [
          473.9848599009813,
          -164.20852379598358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVRJ1cMw2MyN-v651l30i",
        "focus": -0.7950054262525679,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nCx2PaOg20Qodv1UV203L",
        "focus": 0.6244700736461228,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "FsuW5ekO",
      "type": "text",
      "x": 514.7142017303006,
      "y": 311.5183106970871,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 604954695,
      "version": 5,
      "versionNonce": 2084110012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085633821,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11DeLrpoBZhanHzukMFLm",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "DPeWf-lY17Jew1LtbR9Jy",
      "type": "arrow",
      "x": 661.177616364447,
      "y": 607.9968527145758,
      "width": 2.9767836355911186,
      "height": 81.36541937281788,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 140529159,
      "version": 180,
      "versionNonce": 158578564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpMqVzzJ"
        }
      ],
      "updated": 1741095273270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9767836355911186,
          -81.36541937281788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVRJ1cMw2MyN-v651l30i",
        "focus": 0.06274043118479057,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1oFLYKWtsyFkpkMfGhZXA",
        "focus": 0.0016061867935768868,
        "gap": 10.243036474343036,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "tpMqVzzJ",
      "type": "text",
      "x": 638.2225181117586,
      "y": 554.9037834334138,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2046059209,
      "version": 7,
      "versionNonce": 1055415044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085633821,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPeWf-lY17Jew1LtbR9Jy",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "srftFXMkIA_0EWi3VlS0E",
      "type": "rectangle",
      "x": 1583.0848932952777,
      "y": 392.47351931622035,
      "width": 301.50000000000006,
      "height": 442.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1449132103,
      "version": 406,
      "versionNonce": 2115297924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XuXny0bN"
        },
        {
          "id": "l7EhSfeFXSHOv4sCtuHvg",
          "type": "arrow"
        },
        {
          "id": "Si__AxaB05HR56S4FHim4",
          "type": "arrow"
        },
        {
          "id": "N00-AEnMt5ifkBD6Ysz6L",
          "type": "arrow"
        }
      ],
      "updated": 1741095273271,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "XuXny0bN",
      "type": "text",
      "x": 1681.6149531097308,
      "y": 397.47351931622035,
      "width": 104.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 254173031,
      "version": 347,
      "versionNonce": 1759056260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741095273271,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "srftFXMkIA_0EWi3VlS0E",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "sZUKDAWnA8PbmN8Q5ty6I",
      "type": "diamond",
      "x": 1578.8348932952777,
      "y": 421.7235193162203,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1486544647,
      "version": 380,
      "versionNonce": 115686076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHsZmLcB"
        },
        {
          "id": "N1nS5T2xQSShUMAm2N-Rk",
          "type": "arrow"
        },
        {
          "id": "N00-AEnMt5ifkBD6Ysz6L",
          "type": "arrow"
        }
      ],
      "updated": 1741095024094,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "hHsZmLcB",
      "type": "text",
      "x": 1637.564934799184,
      "y": 444.2235193162203,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 739730983,
      "version": 295,
      "versionNonce": 132959420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZUKDAWnA8PbmN8Q5ty6I",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "uyzLq9_GwF9_rBGLpjh3u",
      "type": "rectangle",
      "x": 1584.0848932952777,
      "y": 583.4735193162203,
      "width": 216.49999999999994,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1414507975,
      "version": 355,
      "versionNonce": 560772668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z42CXldd"
        },
        {
          "id": "N1nS5T2xQSShUMAm2N-Rk",
          "type": "arrow"
        },
        {
          "id": "Ws1vbD0BfMmu7fq0ERAMc",
          "type": "arrow"
        },
        {
          "id": "-g4sKLRCqv_lrZsw-izUH",
          "type": "arrow"
        }
      ],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "Z42CXldd",
      "type": "text",
      "x": 1627.2749567718402,
      "y": 588.4735193162203,
      "width": 130.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1573149927,
      "version": 343,
      "versionNonce": 192057020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "text": "Unit (Leader)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uyzLq9_GwF9_rBGLpjh3u",
      "originalText": "Unit (Leader)",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "qvZAvucmziC-T8aWChD-p",
      "type": "diamond",
      "x": 1588.8348932952777,
      "y": 613.9735193162203,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 789981191,
      "version": 372,
      "versionNonce": 1694978236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgCiCdis"
        },
        {
          "id": "Si__AxaB05HR56S4FHim4",
          "type": "arrow"
        },
        {
          "id": "Ws1vbD0BfMmu7fq0ERAMc",
          "type": "arrow"
        },
        {
          "id": "-g4sKLRCqv_lrZsw-izUH",
          "type": "arrow"
        }
      ],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "RgCiCdis",
      "type": "text",
      "x": 1647.564934799184,
      "y": 636.4735193162203,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 104959783,
      "version": 290,
      "versionNonce": 1708513596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvZAvucmziC-T8aWChD-p",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "2fPFaZNYPmyH2W61IhzGc",
      "type": "rectangle",
      "x": 1585.5848932952777,
      "y": 722.9735193162203,
      "width": 216.49999999999994,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6djNlIbhe9UayD8bMCe3I"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 766710343,
      "version": 404,
      "versionNonce": 355144380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0n0gPaxL"
        },
        {
          "id": "N00-AEnMt5ifkBD6Ysz6L",
          "type": "arrow"
        },
        {
          "id": "Si__AxaB05HR56S4FHim4",
          "type": "arrow"
        },
        {
          "id": "oHfR8181qHVI-V7xJsGY8",
          "type": "arrow"
        }
      ],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "0n0gPaxL",
      "type": "text",
      "x": 1673.3049174041644,
      "y": 727.9735193162203,
      "width": 41.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6djNlIbhe9UayD8bMCe3I"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1850159463,
      "version": 377,
      "versionNonce": 540105532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2fPFaZNYPmyH2W61IhzGc",
      "originalText": "Unit",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "u8ZdXtzK6dr1jJTGn5ipT",
      "type": "diamond",
      "x": 1590.3348932952777,
      "y": 753.4735193162203,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6djNlIbhe9UayD8bMCe3I"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1095396487,
      "version": 421,
      "versionNonce": 935058748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5QMzLPS"
        },
        {
          "id": "Si__AxaB05HR56S4FHim4",
          "type": "arrow"
        },
        {
          "id": "Ws1vbD0BfMmu7fq0ERAMc",
          "type": "arrow"
        },
        {
          "id": "oHfR8181qHVI-V7xJsGY8",
          "type": "arrow"
        }
      ],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "h5QMzLPS",
      "type": "text",
      "x": 1649.064934799184,
      "y": 775.9735193162203,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6djNlIbhe9UayD8bMCe3I"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1115243431,
      "version": 339,
      "versionNonce": 2068108732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8ZdXtzK6dr1jJTGn5ipT",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "N1nS5T2xQSShUMAm2N-Rk",
      "type": "arrow",
      "x": 1716.8348932952777,
      "y": 581.7235193162203,
      "width": 17,
      "height": 93.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1644181191,
      "version": 332,
      "versionNonce": 1386401796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muVpln5V"
        }
      ],
      "updated": 1741095273272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          -93.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyzLq9_GwF9_rBGLpjh3u",
        "focus": 0.2911309456558582,
        "gap": 1.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sZUKDAWnA8PbmN8Q5ty6I",
        "focus": -0.1257913855734302,
        "gap": 2.1927618616209585,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "muVpln5V",
      "type": "text",
      "x": 1686.8649073333636,
      "y": 522.2235193162203,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1450952167,
      "version": 12,
      "versionNonce": 209390153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740990645873,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1nS5T2xQSShUMAm2N-Rk",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "N00-AEnMt5ifkBD6Ysz6L",
      "type": "arrow",
      "x": 1803.799049622337,
      "y": 808.0329568675932,
      "width": 212.08048600270126,
      "height": 350.0599904317234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1071103943,
      "version": 658,
      "versionNonce": 487345852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdOgb777"
        }
      ],
      "updated": 1741095345000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.0358436729407,
          -197.30943755137287
        ],
        [
          -26.044642329760563,
          -350.0599904317234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fPFaZNYPmyH2W61IhzGc",
        "focus": 0.8945136711017017,
        "gap": 1.7141563270592997,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sZUKDAWnA8PbmN8Q5ty6I",
        "focus": -1.9484719479819064,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "GdOgb777",
      "type": "text",
      "x": 1982.3348932952777,
      "y": 598.2235193162203,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 41561831,
      "version": 7,
      "versionNonce": 1562211753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740990645873,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N00-AEnMt5ifkBD6Ysz6L",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "l7EhSfeFXSHOv4sCtuHvg",
      "type": "arrow",
      "x": 1578.1665393136204,
      "y": 499.5985193162203,
      "width": 181.77769317477942,
      "height": 93.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1056378375,
      "version": 313,
      "versionNonce": 165540356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbtpAKuF"
        }
      ],
      "updated": 1741095273271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.27769317477942,
          -50.25
        ],
        [
          3.5,
          -93.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srftFXMkIA_0EWi3VlS0E",
        "focus": 0.2670460948404748,
        "gap": 4.918353981657219,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "srftFXMkIA_0EWi3VlS0E",
        "focus": 0.9483713892119071,
        "gap": 1.4183539816572193,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "rbtpAKuF",
      "type": "text",
      "x": 1378.7788607872785,
      "y": 436.8485193162203,
      "width": 42.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1964356903,
      "version": 19,
      "versionNonce": 105575300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741080347230,
      "link": null,
      "locked": false,
      "text": "peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7EhSfeFXSHOv4sCtuHvg",
      "originalText": "peer",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "Si__AxaB05HR56S4FHim4",
      "type": "arrow",
      "x": 1803.8908932226186,
      "y": 759.9139145689994,
      "width": 92.16570214546414,
      "height": 96.49685748310571,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1691124071,
      "version": 911,
      "versionNonce": 82836740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D01IIgz"
        }
      ],
      "updated": 1741095273273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.47432132654876,
          -70.00196911750209
        ],
        [
          -39.69138081891538,
          -96.49685748310571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fPFaZNYPmyH2W61IhzGc",
        "focus": 0.66871243428819,
        "gap": 1.805999927340963,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qvZAvucmziC-T8aWChD-p",
        "focus": -0.1857961522784722,
        "gap": 4.092148714378126,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "3D01IIgz",
      "type": "text",
      "x": 1848.8652145491674,
      "y": 677.4119454514973,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1520811143,
      "version": 11,
      "versionNonce": 1047424297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740991684358,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Si__AxaB05HR56S4FHim4",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "Ws1vbD0BfMmu7fq0ERAMc",
      "type": "arrow",
      "x": 1582.0466777725574,
      "y": 602.5830374451599,
      "width": 131.77363336724147,
      "height": 184.64103475141087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 424376679,
      "version": 1098,
      "versionNonce": 2066253444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2bnuFXQ"
        }
      ],
      "updated": 1741095319792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.21624112207837,
          106.99803088249803
        ],
        [
          32.5573922451631,
          184.64103475141087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyzLq9_GwF9_rBGLpjh3u",
        "focus": 0.8999265821415595,
        "gap": 2.038215522720293,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u8ZdXtzK6dr1jJTGn5ipT",
        "focus": -1.2812951112224171,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "M2bnuFXQ",
      "type": "text",
      "x": 1475.330436650479,
      "y": 697.0810683276579,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 344306823,
      "version": 15,
      "versionNonce": 1231549737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740991727756,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ws1vbD0BfMmu7fq0ERAMc",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "wW2Ch0xsqqzsryMMuSBXn",
      "type": "arrow",
      "x": 1174.4642017303006,
      "y": 608.7108134662557,
      "width": 61.0263654951782,
      "height": 46.81625369187054,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1606188903,
      "version": 1036,
      "versionNonce": 1590510724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giYZ48tN"
        }
      ],
      "updated": 1741095273271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.69159051163797,
          28.018588259757735
        ],
        [
          -24.33477498354023,
          46.81625369187054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfpa9gy3IoD2HKIA1zZaE",
        "focus": -0.9169806279480568,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "atSRTEJIplSQZbZ-M5zGO",
        "focus": 0.5641222474394252,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "giYZ48tN",
      "type": "text",
      "x": 1189.6858062800245,
      "y": 624.2294017260134,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 853932679,
      "version": 21,
      "versionNonce": 138892871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740991756156,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wW2Ch0xsqqzsryMMuSBXn",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "NZaRGUsgXbHRNziLhBPgG",
      "type": "arrow",
      "x": 1180.8774276344368,
      "y": 751.0253115330794,
      "width": 61.43952230631771,
      "height": 48.643007440410656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1947037129,
      "version": 1094,
      "versionNonce": 1182786308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYwFxuKI"
        }
      ],
      "updated": 1741095273271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.78375887792163,
          27.998030882497915
        ],
        [
          -15.655763428396085,
          48.643007440410656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzsVbQUb3BRjpGxHC_YK_",
        "focus": -0.9057614196043965,
        "gap": 5.913225904136198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2yMyFqxKumtTzj332iL9i",
        "focus": 0.895944982121086,
        "gap": 1.0000000000001634,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "RYwFxuKI",
      "type": "text",
      "x": 1205.1912005504444,
      "y": 766.5233424155773,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1435421865,
      "version": 25,
      "versionNonce": 2144813223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740991767985,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZaRGUsgXbHRNziLhBPgG",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "-g4sKLRCqv_lrZsw-izUH",
      "type": "arrow",
      "x": 1801.5848932952777,
      "y": 594.9476204363377,
      "width": 82.80950471690039,
      "height": 46.99674600486037,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1707509641,
      "version": 1225,
      "versionNonce": 2064166404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwUeoRf7"
        }
      ],
      "updated": 1741095273273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.56872544325506,
          25.416362445424284
        ],
        [
          -25.24077927364533,
          46.99674600486037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyzLq9_GwF9_rBGLpjh3u",
        "focus": -0.8897202033335314,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qvZAvucmziC-T8aWChD-p",
        "focus": 0.4321280770452856,
        "gap": 1.000000000000142,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "HwUeoRf7",
      "type": "text",
      "x": 1837.6836327766187,
      "y": 607.863982881762,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1820241513,
      "version": 29,
      "versionNonce": 1099811559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740991778948,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-g4sKLRCqv_lrZsw-izUH",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "oHfR8181qHVI-V7xJsGY8",
      "type": "arrow",
      "x": 1721.7603686413877,
      "y": 718.6243627387348,
      "width": 67.28375887792163,
      "height": 55.00511163439637,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1988867399,
      "version": 1361,
      "versionNonce": 1950837636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZZRQXZa"
        }
      ],
      "updated": 1741095273273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.28375887792163,
          -8.501969117502085
        ],
        [
          21.844462854025096,
          46.503142516894286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fPFaZNYPmyH2W61IhzGc",
        "focus": -0.8049709767639244,
        "gap": 4.3491565774854735,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u8ZdXtzK6dr1jJTGn5ipT",
        "focus": 0.30716075209088417,
        "gap": 5.377245544985556,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "5ZZRQXZa",
      "type": "text",
      "x": 1767.5741415573953,
      "y": 697.6223936212327,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2048095335,
      "version": 33,
      "versionNonce": 2063702857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740991786630,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHfR8181qHVI-V7xJsGY8",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    },
    {
      "id": "Ld0OIF4o4Cm2luTUlBDiV",
      "type": "arrow",
      "x": 541.9311175121031,
      "y": 690.1850810271388,
      "width": 121.5023212218897,
      "height": 62.12295563823261,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1427599751,
      "version": 1760,
      "versionNonce": 1346807428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNxh5XGi"
        }
      ],
      "updated": 1741095273270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.332910844195,
          -62.12295563823261
        ],
        [
          86.1694103776947,
          -46.96484784455231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVRJ1cMw2MyN-v651l30i",
        "focus": -0.9476278020916268,
        "gap": 6.033084218197473,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JaZWHz-PyRbcnDWFr7HoG",
        "focus": 0.7969724007316131,
        "gap": 5.237996471720891,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "zNxh5XGi",
      "type": "text",
      "x": 485.12822070599407,
      "y": 615.5621253889062,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1079879847,
      "version": 38,
      "versionNonce": 1185007420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085633821,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld0OIF4o4Cm2luTUlBDiV",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25,
      "rawText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}