{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YDtbNIAKxneHWhZM8-PNu",
      "type": "rectangle",
      "x": 472.9642017303006,
      "y": 402.7468527145757,
      "width": 357.50000000000006,
      "height": 442.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1878376233,
      "version": 463,
      "versionNonce": 1762194119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9P9VSTy"
        },
        {
          "id": "VPQ-hxd1pKtJOe17PcHqZ",
          "type": "arrow"
        }
      ],
      "updated": 1741193818411,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "M9P9VSTy",
      "type": "text",
      "x": 599.4975345550076,
      "y": 407.7468527145757,
      "width": 104.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1193669129,
      "version": 407,
      "versionNonce": 1053920231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741193811658,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YDtbNIAKxneHWhZM8-PNu",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCx2PaOg20Qodv1UV203L",
      "type": "diamond",
      "x": 548.7142017303006,
      "y": 430.99685271457577,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1976811303,
      "version": 396,
      "versionNonce": 1957000967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MUV4Hpn"
        },
        {
          "id": "61RR7M8ZOFpENB7O9z2tV",
          "type": "arrow"
        }
      ],
      "updated": 1741193811658,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "8MUV4Hpn",
      "type": "text",
      "x": 607.4442432342069,
      "y": 453.49685271457577,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1266631239,
      "version": 312,
      "versionNonce": 453967399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741193811658,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCx2PaOg20Qodv1UV203L",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfpa9gy3IoD2HKIA1zZaE",
      "type": "rectangle",
      "x": 553.9642017303006,
      "y": 592.7468527145758,
      "width": 216.49999999999994,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 618589223,
      "version": 381,
      "versionNonce": 1438879079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PV6g2rQk"
        },
        {
          "id": "61RR7M8ZOFpENB7O9z2tV",
          "type": "arrow"
        },
        {
          "id": "wW2Ch0xsqqzsryMMuSBXn",
          "type": "arrow"
        },
        {
          "id": "zcT_YPcOXInSzFpiolsBp",
          "type": "arrow"
        },
        {
          "id": "oIiSvk9rjunf47BZK3WNz",
          "type": "arrow"
        }
      ],
      "updated": 1741193961479,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "PV6g2rQk",
      "type": "text",
      "x": 597.1542652068631,
      "y": 597.7468527145758,
      "width": 130.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 714919751,
      "version": 362,
      "versionNonce": 1228553095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741193811658,
      "link": null,
      "locked": false,
      "text": "Unit (Leader)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jfpa9gy3IoD2HKIA1zZaE",
      "originalText": "Unit (Leader)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atSRTEJIplSQZbZ-M5zGO",
      "type": "diamond",
      "x": 558.7142017303006,
      "y": 623.2468527145758,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 15814247,
      "version": 393,
      "versionNonce": 69858535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7g0jrgK"
        },
        {
          "id": "wW2Ch0xsqqzsryMMuSBXn",
          "type": "arrow"
        }
      ],
      "updated": 1741193811658,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "B7g0jrgK",
      "type": "text",
      "x": 617.4442432342069,
      "y": 645.7468527145758,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 313059719,
      "version": 309,
      "versionNonce": 621330439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741193811658,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atSRTEJIplSQZbZ-M5zGO",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzsVbQUb3BRjpGxHC_YK_",
      "type": "rectangle",
      "x": 555.4642017303006,
      "y": 732.2468527145758,
      "width": 216.49999999999994,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TapAAqfK4QJ6XDaKcyJJC"
      ],
      "frameId": null,
      "index": "b0SG",
      "roundness": {
        "type": 3
      },
      "seed": 78787113,
      "version": 425,
      "versionNonce": 2045366857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYp0nAf9"
        },
        {
          "id": "NZaRGUsgXbHRNziLhBPgG",
          "type": "arrow"
        },
        {
          "id": "yhDEwdHuKg3sP31e_Pgko",
          "type": "arrow"
        },
        {
          "id": "H5L7MaloQiFBqFVkKebpE",
          "type": "arrow"
        }
      ],
      "updated": 1741193962344,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "fYp0nAf9",
      "type": "text",
      "x": 643.1842258391873,
      "y": 737.2468527145758,
      "width": 41.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TapAAqfK4QJ6XDaKcyJJC"
      ],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 299631881,
      "version": 394,
      "versionNonce": 1226885479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741193811658,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UzsVbQUb3BRjpGxHC_YK_",
      "originalText": "Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yMyFqxKumtTzj332iL9i",
      "type": "diamond",
      "x": 560.2142017303006,
      "y": 762.7468527145758,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TapAAqfK4QJ6XDaKcyJJC"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1141406697,
      "version": 436,
      "versionNonce": 902618023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNUKLD1w"
        },
        {
          "id": "NZaRGUsgXbHRNziLhBPgG",
          "type": "arrow"
        }
      ],
      "updated": 1741193811658,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "iNUKLD1w",
      "type": "text",
      "x": 618.9442432342069,
      "y": 785.2468527145758,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TapAAqfK4QJ6XDaKcyJJC"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 725817033,
      "version": 356,
      "versionNonce": 1461767879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741193811658,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yMyFqxKumtTzj332iL9i",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61RR7M8ZOFpENB7O9z2tV",
      "type": "arrow",
      "x": 686.7142017303006,
      "y": 590.9968527145758,
      "width": 17,
      "height": 94,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1737770247,
      "version": 404,
      "versionNonce": 808710761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "938ZIRmZ"
        }
      ],
      "updated": 1741193812038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfpa9gy3IoD2HKIA1zZaE",
        "focus": 0.29113094565585806,
        "gap": 1.75
      },
      "endBinding": {
        "elementId": "nCx2PaOg20Qodv1UV203L",
        "focus": -0.3683890577507587,
        "gap": 2.1950032383234563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "938ZIRmZ",
      "type": "text",
      "x": 1059.7442157683865,
      "y": 535.4968527145758,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 289277929,
      "version": 8,
      "versionNonce": 1523969415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740990623294,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61RR7M8ZOFpENB7O9z2tV",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srftFXMkIA_0EWi3VlS0E",
      "type": "rectangle",
      "x": 1583.0848932952777,
      "y": 392.47351931622035,
      "width": 301.50000000000006,
      "height": 442.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1449132103,
      "version": 412,
      "versionNonce": 841265287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XuXny0bN"
        },
        {
          "id": "l7EhSfeFXSHOv4sCtuHvg",
          "type": "arrow"
        },
        {
          "id": "Si__AxaB05HR56S4FHim4",
          "type": "arrow"
        },
        {
          "id": "N00-AEnMt5ifkBD6Ysz6L",
          "type": "arrow"
        }
      ],
      "updated": 1741193662677,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "XuXny0bN",
      "type": "text",
      "x": 1681.6182261199847,
      "y": 397.47351931622035,
      "width": 104.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 254173031,
      "version": 354,
      "versionNonce": 1276738247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741193662677,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "srftFXMkIA_0EWi3VlS0E",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZUKDAWnA8PbmN8Q5ty6I",
      "type": "diamond",
      "x": 1578.8348932952777,
      "y": 421.7235193162203,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1486544647,
      "version": 380,
      "versionNonce": 115686076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHsZmLcB"
        },
        {
          "id": "N1nS5T2xQSShUMAm2N-Rk",
          "type": "arrow"
        },
        {
          "id": "N00-AEnMt5ifkBD6Ysz6L",
          "type": "arrow"
        }
      ],
      "updated": 1741095024094,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "hHsZmLcB",
      "type": "text",
      "x": 1637.564934799184,
      "y": 444.2235193162203,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 739730983,
      "version": 295,
      "versionNonce": 132959420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZUKDAWnA8PbmN8Q5ty6I",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyzLq9_GwF9_rBGLpjh3u",
      "type": "rectangle",
      "x": 1584.0848932952777,
      "y": 583.4735193162203,
      "width": 216.49999999999994,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1414507975,
      "version": 355,
      "versionNonce": 560772668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z42CXldd"
        },
        {
          "id": "N1nS5T2xQSShUMAm2N-Rk",
          "type": "arrow"
        },
        {
          "id": "Ws1vbD0BfMmu7fq0ERAMc",
          "type": "arrow"
        },
        {
          "id": "-g4sKLRCqv_lrZsw-izUH",
          "type": "arrow"
        }
      ],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "Z42CXldd",
      "type": "text",
      "x": 1627.2749567718402,
      "y": 588.4735193162203,
      "width": 130.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1573149927,
      "version": 343,
      "versionNonce": 192057020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "text": "Unit (Leader)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uyzLq9_GwF9_rBGLpjh3u",
      "originalText": "Unit (Leader)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvZAvucmziC-T8aWChD-p",
      "type": "diamond",
      "x": 1588.8348932952777,
      "y": 613.9735193162203,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 789981191,
      "version": 372,
      "versionNonce": 1694978236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgCiCdis"
        },
        {
          "id": "Si__AxaB05HR56S4FHim4",
          "type": "arrow"
        },
        {
          "id": "Ws1vbD0BfMmu7fq0ERAMc",
          "type": "arrow"
        },
        {
          "id": "-g4sKLRCqv_lrZsw-izUH",
          "type": "arrow"
        }
      ],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "RgCiCdis",
      "type": "text",
      "x": 1647.564934799184,
      "y": 636.4735193162203,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 104959783,
      "version": 290,
      "versionNonce": 1708513596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvZAvucmziC-T8aWChD-p",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fPFaZNYPmyH2W61IhzGc",
      "type": "rectangle",
      "x": 1585.5848932952777,
      "y": 722.9735193162203,
      "width": 216.49999999999994,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6djNlIbhe9UayD8bMCe3I"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 766710343,
      "version": 404,
      "versionNonce": 355144380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0n0gPaxL"
        },
        {
          "id": "N00-AEnMt5ifkBD6Ysz6L",
          "type": "arrow"
        },
        {
          "id": "Si__AxaB05HR56S4FHim4",
          "type": "arrow"
        },
        {
          "id": "oHfR8181qHVI-V7xJsGY8",
          "type": "arrow"
        }
      ],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "0n0gPaxL",
      "type": "text",
      "x": 1673.3049174041644,
      "y": 727.9735193162203,
      "width": 41.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6djNlIbhe9UayD8bMCe3I"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1850159463,
      "version": 377,
      "versionNonce": 540105532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2fPFaZNYPmyH2W61IhzGc",
      "originalText": "Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8ZdXtzK6dr1jJTGn5ipT",
      "type": "diamond",
      "x": 1590.3348932952777,
      "y": 753.4735193162203,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6djNlIbhe9UayD8bMCe3I"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1095396487,
      "version": 421,
      "versionNonce": 935058748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5QMzLPS"
        },
        {
          "id": "Si__AxaB05HR56S4FHim4",
          "type": "arrow"
        },
        {
          "id": "Ws1vbD0BfMmu7fq0ERAMc",
          "type": "arrow"
        },
        {
          "id": "oHfR8181qHVI-V7xJsGY8",
          "type": "arrow"
        }
      ],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "h5QMzLPS",
      "type": "text",
      "x": 1649.064934799184,
      "y": 775.9735193162203,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6djNlIbhe9UayD8bMCe3I"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1115243431,
      "version": 339,
      "versionNonce": 2068108732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741085603929,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8ZdXtzK6dr1jJTGn5ipT",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1nS5T2xQSShUMAm2N-Rk",
      "type": "arrow",
      "x": 1716.8348932952777,
      "y": 581.7235193162203,
      "width": 17,
      "height": 93.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1644181191,
      "version": 332,
      "versionNonce": 1386401796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muVpln5V"
        }
      ],
      "updated": 1741095273272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          -93.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyzLq9_GwF9_rBGLpjh3u",
        "focus": 0.2911309456558582,
        "gap": 1.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sZUKDAWnA8PbmN8Q5ty6I",
        "focus": -0.1257913855734302,
        "gap": 2.1927618616209585,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "muVpln5V",
      "type": "text",
      "x": 1686.8649073333636,
      "y": 522.2235193162203,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1450952167,
      "version": 12,
      "versionNonce": 209390153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740990645873,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1nS5T2xQSShUMAm2N-Rk",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N00-AEnMt5ifkBD6Ysz6L",
      "type": "arrow",
      "x": 1803.799049622337,
      "y": 808.0329568675932,
      "width": 212.08048600270126,
      "height": 350.0599904317234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1071103943,
      "version": 658,
      "versionNonce": 487345852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdOgb777"
        }
      ],
      "updated": 1741095345000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.0358436729407,
          -197.30943755137287
        ],
        [
          -26.044642329760563,
          -350.0599904317234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fPFaZNYPmyH2W61IhzGc",
        "focus": 0.8945136711017017,
        "gap": 1.7141563270592997,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sZUKDAWnA8PbmN8Q5ty6I",
        "focus": -1.9484719479819064,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "GdOgb777",
      "type": "text",
      "x": 1982.3348932952777,
      "y": 598.2235193162203,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 41561831,
      "version": 7,
      "versionNonce": 1562211753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740990645873,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N00-AEnMt5ifkBD6Ysz6L",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7EhSfeFXSHOv4sCtuHvg",
      "type": "arrow",
      "x": 1580.2984342881132,
      "y": 500.19942299946035,
      "width": 186.1965858843896,
      "height": 95.15218936808174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1056378375,
      "version": 320,
      "versionNonce": 885819879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbtpAKuF"
        }
      ],
      "updated": 1741193662678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.40958814927217,
          -50.85090368324006
        ],
        [
          5.786997735117438,
          -95.15218936808174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srftFXMkIA_0EWi3VlS0E",
        "focus": 0.2670460948404748,
        "gap": 4.918353981657219,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "srftFXMkIA_0EWi3VlS0E",
        "focus": 0.9483713892119071,
        "gap": 1.4183539816572193,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "rbtpAKuF",
      "type": "text",
      "x": 1379.672178963548,
      "y": 436.8485193162203,
      "width": 40.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1964356903,
      "version": 22,
      "versionNonce": 946190633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741193662677,
      "link": null,
      "locked": false,
      "text": "peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7EhSfeFXSHOv4sCtuHvg",
      "originalText": "peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Si__AxaB05HR56S4FHim4",
      "type": "arrow",
      "x": 1803.8908932226186,
      "y": 759.9139145689994,
      "width": 92.16570214546414,
      "height": 96.49685748310571,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1691124071,
      "version": 911,
      "versionNonce": 82836740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D01IIgz"
        }
      ],
      "updated": 1741095273273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.47432132654876,
          -70.00196911750209
        ],
        [
          -39.69138081891538,
          -96.49685748310571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fPFaZNYPmyH2W61IhzGc",
        "focus": 0.66871243428819,
        "gap": 1.805999927340963,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qvZAvucmziC-T8aWChD-p",
        "focus": -0.1857961522784722,
        "gap": 4.092148714378126,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "3D01IIgz",
      "type": "text",
      "x": 1848.8652145491674,
      "y": 677.4119454514973,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1520811143,
      "version": 11,
      "versionNonce": 1047424297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740991684358,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Si__AxaB05HR56S4FHim4",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws1vbD0BfMmu7fq0ERAMc",
      "type": "arrow",
      "x": 1582.0466777725574,
      "y": 602.5830374451599,
      "width": 131.77363336724147,
      "height": 184.64103475141087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 424376679,
      "version": 1098,
      "versionNonce": 2066253444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2bnuFXQ"
        }
      ],
      "updated": 1741095319792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.21624112207837,
          106.99803088249803
        ],
        [
          32.5573922451631,
          184.64103475141087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyzLq9_GwF9_rBGLpjh3u",
        "focus": 0.8999265821415595,
        "gap": 2.038215522720293,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u8ZdXtzK6dr1jJTGn5ipT",
        "focus": -1.2812951112224171,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "M2bnuFXQ",
      "type": "text",
      "x": 1475.330436650479,
      "y": 697.0810683276579,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 344306823,
      "version": 15,
      "versionNonce": 1231549737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740991727756,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ws1vbD0BfMmu7fq0ERAMc",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW2Ch0xsqqzsryMMuSBXn",
      "type": "arrow",
      "x": 553.4642017303006,
      "y": 606.7108134662557,
      "width": 65.9736345048218,
      "height": 52.81625369187054,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1606188903,
      "version": 1354,
      "versionNonce": 633809961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giYZ48tN"
        }
      ],
      "updated": 1741193812038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.30840948836203,
          25.018588259757735
        ],
        [
          15.665225016459772,
          52.81625369187054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfpa9gy3IoD2HKIA1zZaE",
        "focus": 0.8707117633763479,
        "gap": 2.2546473089079377
      },
      "endBinding": {
        "elementId": "atSRTEJIplSQZbZ-M5zGO",
        "focus": -1.1451337172220455,
        "gap": 2.6847733491201353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "giYZ48tN",
      "type": "text",
      "x": 1189.6858062800245,
      "y": 624.2294017260134,
      "width": 41.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 853932679,
      "version": 22,
      "versionNonce": 1363183881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741193739005,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wW2Ch0xsqqzsryMMuSBXn",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZaRGUsgXbHRNziLhBPgG",
      "type": "arrow",
      "x": 554.8774276344368,
      "y": 741.0253115330794,
      "width": 60.56047769368229,
      "height": 59.643007440410656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1947037129,
      "version": 1393,
      "versionNonce": 1269233129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYwFxuKI"
        }
      ],
      "updated": 1741193812038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.21624112207837,
          33.998030882497915
        ],
        [
          13.344236571603915,
          59.643007440410656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzsVbQUb3BRjpGxHC_YK_",
        "focus": 0.9358198900699654,
        "gap": 4.4063728251466765
      },
      "endBinding": {
        "elementId": "2yMyFqxKumtTzj332iL9i",
        "focus": -1.226723812028516,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "RYwFxuKI",
      "type": "text",
      "x": 1205.1912005504444,
      "y": 766.5233424155773,
      "width": 41.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1435421865,
      "version": 26,
      "versionNonce": 349095495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741193765234,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZaRGUsgXbHRNziLhBPgG",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-g4sKLRCqv_lrZsw-izUH",
      "type": "arrow",
      "x": 1801.5848932952777,
      "y": 594.9476204363377,
      "width": 82.80950471690039,
      "height": 46.99674600486037,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1707509641,
      "version": 1225,
      "versionNonce": 2064166404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwUeoRf7"
        }
      ],
      "updated": 1741095273273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.56872544325506,
          25.416362445424284
        ],
        [
          -25.24077927364533,
          46.99674600486037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyzLq9_GwF9_rBGLpjh3u",
        "focus": -0.8897202033335314,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qvZAvucmziC-T8aWChD-p",
        "focus": 0.4321280770452856,
        "gap": 1.000000000000142,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "HwUeoRf7",
      "type": "text",
      "x": 1837.6836327766187,
      "y": 607.863982881762,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1820241513,
      "version": 29,
      "versionNonce": 1099811559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740991778948,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-g4sKLRCqv_lrZsw-izUH",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHfR8181qHVI-V7xJsGY8",
      "type": "arrow",
      "x": 1721.7603686413877,
      "y": 718.6243627387348,
      "width": 67.28375887792163,
      "height": 55.00511163439637,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1988867399,
      "version": 1361,
      "versionNonce": 1950837636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZZRQXZa"
        }
      ],
      "updated": 1741095273273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.28375887792163,
          -8.501969117502085
        ],
        [
          21.844462854025096,
          46.503142516894286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fPFaZNYPmyH2W61IhzGc",
        "focus": -0.8049709767639244,
        "gap": 4.3491565774854735,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u8ZdXtzK6dr1jJTGn5ipT",
        "focus": 0.30716075209088417,
        "gap": 5.377245544985556,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "5ZZRQXZa",
      "type": "text",
      "x": 1767.5741415573953,
      "y": 697.6223936212327,
      "width": 42.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2048095335,
      "version": 33,
      "versionNonce": 2063702857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740991786630,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHfR8181qHVI-V7xJsGY8",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKTzLp2MtCetf-tPp3gRi",
      "type": "rectangle",
      "x": 1038.4815570006358,
      "y": 401.63589898793407,
      "width": 302.5000000000001,
      "height": 364.9999999999999,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 217803783,
      "version": 545,
      "versionNonce": 589650663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YN2pdKKJM5Se70CTkBiag",
          "type": "text"
        },
        {
          "id": "VPQ-hxd1pKtJOe17PcHqZ",
          "type": "arrow"
        }
      ],
      "updated": 1741194254814,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "YN2pdKKJM5Se70CTkBiag",
      "type": "text",
      "x": 1097.2565585265147,
      "y": 406.63589898793407,
      "width": 184.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2128499495,
      "version": 501,
      "versionNonce": 278883081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194254814,
      "link": null,
      "locked": false,
      "text": "Remote Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MKTzLp2MtCetf-tPp3gRi",
      "originalText": "Remote Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehkk3GWevW70sSz65LaJh",
      "type": "diamond",
      "x": 1079.2315570006358,
      "y": 431.88589898793407,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 2115458631,
      "version": 406,
      "versionNonce": 1537697287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvjFBvERsUSwZh4VmnPdM"
        },
        {
          "id": "zcT_YPcOXInSzFpiolsBp",
          "type": "arrow"
        },
        {
          "id": "yhDEwdHuKg3sP31e_Pgko",
          "type": "arrow"
        }
      ],
      "updated": 1741194254814,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "IvjFBvERsUSwZh4VmnPdM",
      "type": "text",
      "x": 1138.2148905882823,
      "y": 454.38589898793407,
      "width": 87.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 830666087,
      "version": 313,
      "versionNonce": 560931305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194254814,
      "link": null,
      "locked": false,
      "text": "DataBag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehkk3GWevW70sSz65LaJh",
      "originalText": "DataBag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1pBfFQANeE8xWCoYi7SD",
      "type": "rectangle",
      "x": 1084.4815570006358,
      "y": 593.6358989879341,
      "width": 216.49999999999994,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 812494983,
      "version": 398,
      "versionNonce": 1241189671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HAe-08S9v3UPuko3BdLd_",
          "type": "text"
        }
      ],
      "updated": 1741194254814,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "HAe-08S9v3UPuko3BdLd_",
      "type": "text",
      "x": 1166.7648898253428,
      "y": 598.6358989879341,
      "width": 51.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1955858343,
      "version": 375,
      "versionNonce": 820313289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194254814,
      "link": null,
      "locked": false,
      "text": "Units",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r1pBfFQANeE8xWCoYi7SD",
      "originalText": "Units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DaWk94GM-auVoLCqJj8f",
      "type": "diamond",
      "x": 1089.2315570006358,
      "y": 624.1358989879341,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 203586247,
      "version": 446,
      "versionNonce": 2039271495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFaW5nNQ6HP4RYqtbzcyD"
        },
        {
          "id": "oIiSvk9rjunf47BZK3WNz",
          "type": "arrow"
        },
        {
          "id": "H5L7MaloQiFBqFVkKebpE",
          "type": "arrow"
        }
      ],
      "updated": 1741194254814,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "KFaW5nNQ6HP4RYqtbzcyD",
      "type": "text",
      "x": 1152.6148921141612,
      "y": 649.1358989879341,
      "width": 78.73332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 196446695,
      "version": 350,
      "versionNonce": 1318878121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194254814,
      "link": null,
      "locked": false,
      "text": "DataBags",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DaWk94GM-auVoLCqJj8f",
      "originalText": "DataBags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPQ-hxd1pKtJOe17PcHqZ",
      "type": "arrow",
      "x": 822.2316708833141,
      "y": 407.13591394868615,
      "width": 220.6914531499749,
      "height": 32.945507271527845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 396278855,
      "version": 144,
      "versionNonce": 80596775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEbbUtoVMRKMXIRNbBEvm"
        }
      ],
      "updated": 1741194069622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.9998861173217,
          -30.000014960752083
        ],
        [
          220.6914531499749,
          2.9454923107757622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDtbNIAKxneHWhZM8-PNu",
        "focus": -0.58738950751452,
        "gap": 2.53571232817855
      },
      "endBinding": {
        "elementId": "MKTzLp2MtCetf-tPp3gRi",
        "focus": 0.6102978293791015,
        "gap": 2.417416886995918
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BEbbUtoVMRKMXIRNbBEvm",
      "type": "text",
      "x": 876.3898898253428,
      "y": 364.63589898793407,
      "width": 81.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 349133129,
      "version": 11,
      "versionNonce": 33640999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741193966899,
      "link": null,
      "locked": false,
      "text": "non-peer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPQ-hxd1pKtJOe17PcHqZ",
      "originalText": "non-peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcT_YPcOXInSzFpiolsBp",
      "type": "arrow",
      "x": 774.2315570006358,
      "y": 629.1358989879341,
      "width": 315,
      "height": 159,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1186392615,
      "version": 82,
      "versionNonce": 1665071143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1ryIbnq2TRf8vwTX3zIN"
        }
      ],
      "updated": 1741194076516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfpa9gy3IoD2HKIA1zZaE",
        "focus": 0.38058713307171244,
        "gap": 3.7673552703352016
      },
      "endBinding": {
        "elementId": "ehkk3GWevW70sSz65LaJh",
        "focus": 0.4238095238095234,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1ryIbnq2TRf8vwTX3zIN",
      "type": "text",
      "x": 924.3732238898265,
      "y": 537.1358989879341,
      "width": 14.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 1236632425,
      "version": 3,
      "versionNonce": 1862332425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741194074693,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcT_YPcOXInSzFpiolsBp",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIiSvk9rjunf47BZK3WNz",
      "type": "arrow",
      "x": 772.0506489103509,
      "y": 628.124261625401,
      "width": 342.9184738210629,
      "height": 22.593731700009357,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 287982183,
      "version": 87,
      "versionNonce": 987335689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBHG6c7Y21jSnrNFN5wib"
        }
      ],
      "updated": 1741194115198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.9184738210629,
          22.593731700009357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfpa9gy3IoD2HKIA1zZaE",
        "focus": -0.4042678381541107,
        "gap": 1.7673552703352016
      },
      "endBinding": {
        "elementId": "_DaWk94GM-auVoLCqJj8f",
        "focus": 0.11470342522974143,
        "gap": 1.1914653667480364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zBHG6c7Y21jSnrNFN5wib",
      "type": "text",
      "x": 936.7751922932405,
      "y": 628.1554542821192,
      "width": 14.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 58300169,
      "version": 3,
      "versionNonce": 18229161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741194080205,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIiSvk9rjunf47BZK3WNz",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhDEwdHuKg3sP31e_Pgko",
      "type": "arrow",
      "x": 769.2315570006358,
      "y": 768.1358989879341,
      "width": 343,
      "height": 293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 697423593,
      "version": 62,
      "versionNonce": 790234153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juWCfYoVT3g21FGLZpZnA"
        }
      ],
      "updated": 1741194079282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343,
          -293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzsVbQUb3BRjpGxHC_YK_",
        "focus": 0.5097761430723844,
        "gap": 2.7326447296647984
      },
      "endBinding": {
        "elementId": "ehkk3GWevW70sSz65LaJh",
        "focus": 0.49872004550949184,
        "gap": 3.8222122519233954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "juWCfYoVT3g21FGLZpZnA",
      "type": "text",
      "x": 933.3732238898265,
      "y": 609.1358989879341,
      "width": 14.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1wV",
      "roundness": null,
      "seed": 958094151,
      "version": 3,
      "versionNonce": 888810663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741194077633,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhDEwdHuKg3sP31e_Pgko",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5L7MaloQiFBqFVkKebpE",
      "type": "arrow",
      "x": 776.1898320144961,
      "y": 772.0943297585447,
      "width": 344.01326377705016,
      "height": 105.1913927462515,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1692667049,
      "version": 90,
      "versionNonce": 1128796105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQbVJA9A9wvd4DGeAAHgQ"
        }
      ],
      "updated": 1741194083948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.01326377705016,
          -105.1913927462515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzsVbQUb3BRjpGxHC_YK_",
        "focus": 0.25764331663248524,
        "gap": 4.225630284195518
      },
      "endBinding": {
        "elementId": "oDFqjH6qfqDlA6tvOyukf",
        "focus": 0.08193228304986383,
        "gap": 6.195953111598564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qQbVJA9A9wvd4DGeAAHgQ",
      "type": "text",
      "x": 940.8381307922118,
      "y": 706.998633385419,
      "width": 14.716666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1xV",
      "roundness": null,
      "seed": 51762599,
      "version": 3,
      "versionNonce": 558252807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741194082916,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5L7MaloQiFBqFVkKebpE",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-atQhfz-uXJ1WCtsJSEJ",
      "type": "rectangle",
      "x": 1094.9815570006358,
      "y": 582.8858989879341,
      "width": 216.49999999999994,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 794895529,
      "version": 451,
      "versionNonce": 1413033831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741194254814,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "id": "oDFqjH6qfqDlA6tvOyukf",
      "type": "diamond",
      "x": 1096.7315570006358,
      "y": 616.1358989879341,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 272323463,
      "version": 464,
      "versionNonce": 1414310535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5L7MaloQiFBqFVkKebpE",
          "type": "arrow"
        }
      ],
      "updated": 1741194254814,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}