{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FrPkBkors54JmbEOcUCP6",
      "type": "rectangle",
      "x": 319.1666564941406,
      "y": 223.08919525146484,
      "width": 173.33334350585938,
      "height": 73.65884399414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 236460613,
      "version": 92,
      "versionNonce": 1283352937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wFxYZeX-6Pjf-0T4WnuZS",
          "type": "arrow"
        },
        {
          "id": "vf3X6IJcwEcGrIE2DEKsS",
          "type": "arrow"
        },
        {
          "id": "bja41PfrzNp0uRE5Xdy3c",
          "type": "arrow"
        }
      ],
      "updated": 1754380123539,
      "link": null,
      "locked": false
    },
    {
      "id": "e4FLQwkBiG-aGIV8rIsBJ",
      "type": "rectangle",
      "x": 552.4999847412109,
      "y": 223.08919525146484,
      "width": 173.33334350585938,
      "height": 73.65884399414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1449082053,
      "version": 112,
      "versionNonce": 757064489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1TKWiNOwZBYgvwG-0PrV",
          "type": "arrow"
        },
        {
          "id": "kxm1tfjVNOVNnWs5Duutu",
          "type": "arrow"
        },
        {
          "id": "bja41PfrzNp0uRE5Xdy3c",
          "type": "arrow"
        }
      ],
      "updated": 1754380123539,
      "link": null,
      "locked": false
    },
    {
      "id": "_XcIAVqg0Q48xp-aLDrgl",
      "type": "text",
      "x": 375.16668701171875,
      "y": 247.41861724853516,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1522188267,
      "version": 18,
      "versionNonce": 1429839275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318632655,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuTTqQv2xXTz3oRxRYcf_",
      "type": "text",
      "x": 591.9767074584961,
      "y": 247.41861724853516,
      "width": 94.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 524639269,
      "version": 20,
      "versionNonce": 1529786443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318632655,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0ua9epMhdhet-peZJP26",
      "type": "rectangle",
      "x": 552.4999847412109,
      "y": 98.4960864384966,
      "width": 173.33334350585938,
      "height": 73.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1492160389,
      "version": 138,
      "versionNonce": 1013142219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wFxYZeX-6Pjf-0T4WnuZS",
          "type": "arrow"
        },
        {
          "id": "c1TKWiNOwZBYgvwG-0PrV",
          "type": "arrow"
        }
      ],
      "updated": 1754319602540,
      "link": null,
      "locked": false
    },
    {
      "id": "g3qUBQFoourMpdIrD1-t1",
      "type": "rectangle",
      "x": 552.4999847412109,
      "y": 344.83721192677785,
      "width": 173.33334350585938,
      "height": 73.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 870068805,
      "version": 99,
      "versionNonce": 712589605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vf3X6IJcwEcGrIE2DEKsS",
          "type": "arrow"
        },
        {
          "id": "kxm1tfjVNOVNnWs5Duutu",
          "type": "arrow"
        }
      ],
      "updated": 1754318669436,
      "link": null,
      "locked": false
    },
    {
      "id": "xvy81zaRtcZ49TXXzRccs",
      "type": "text",
      "x": 593.1633148193359,
      "y": 372.4648059209185,
      "width": 90.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2089263525,
      "version": 69,
      "versionNonce": 1657980491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754319597656,
      "link": null,
      "locked": false,
      "text": "Charmhub\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charmhub\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFxYZeX-6Pjf-0T4WnuZS",
      "type": "arrow",
      "x": 490.81753657603724,
      "y": 228.15545116200124,
      "width": 62.348673774039185,
      "height": 61.523143967094285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1231343051,
      "version": 40,
      "versionNonce": 1065677579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318673851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.348673774039185,
          -61.523143967094285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrPkBkors54JmbEOcUCP6",
        "focus": 0.4193312749429815,
        "gap": 1.981815054909869
      },
      "endBinding": {
        "elementId": "S0ua9epMhdhet-peZJP26",
        "focus": 0.43772437060953384,
        "gap": 2.549127889129753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vf3X6IJcwEcGrIE2DEKsS",
      "type": "arrow",
      "x": 490.25765757224804,
      "y": 293.60469561864346,
      "width": 63.65963678071114,
      "height": 57.43413284343001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1873144677,
      "version": 162,
      "versionNonce": 820374603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318673851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.65963678071114,
          57.43413284343001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrPkBkors54JmbEOcUCP6",
        "focus": -0.36934318326537685,
        "gap": 2.9029217488573233
      },
      "endBinding": {
        "elementId": "g3qUBQFoourMpdIrD1-t1",
        "focus": -0.4024035267299182,
        "gap": 1.53542040513783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1TKWiNOwZBYgvwG-0PrV",
      "type": "arrow",
      "x": 636.4863946282006,
      "y": 222.66595972418543,
      "width": 1.0265046567791387,
      "height": 47.37951378861851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 91278091,
      "version": 121,
      "versionNonce": 1835901611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754319602846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0265046567791387,
          -47.37951378861851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4FLQwkBiG-aGIV8rIsBJ",
        "focus": -0.021416222921365753,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S0ua9epMhdhet-peZJP26",
        "focus": 0.05227878806402055,
        "gap": 3.1315155029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kxm1tfjVNOVNnWs5Duutu",
      "type": "arrow",
      "x": 638.3052400280461,
      "y": 297.5886240740912,
      "width": 1.7228329321889078,
      "height": 46.85238701693993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 422102443,
      "version": 32,
      "versionNonce": 2034739973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318697201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7228329321889078,
          46.85238701693993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4FLQwkBiG-aGIV8rIsBJ",
        "focus": 0.01626056318033227,
        "gap": 2.093094189961448
      },
      "endBinding": {
        "elementId": "g3qUBQFoourMpdIrD1-t1",
        "focus": 0.034600719699944216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5ytnSYqFo_LIK6rPaj9a",
      "type": "text",
      "x": 613.9300537109375,
      "y": 126.63149293263723,
      "width": 52.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1369331429,
      "version": 122,
      "versionNonce": 2040089765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1TKWiNOwZBYgvwG-0PrV",
          "type": "arrow"
        }
      ],
      "updated": 1754319594470,
      "link": null,
      "locked": false,
      "text": "Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bja41PfrzNp0uRE5Xdy3c",
      "type": "arrow",
      "x": 492.49999237060547,
      "y": 258.0716021855669,
      "width": 60.83331298828125,
      "height": 1.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1262971655,
      "version": 41,
      "versionNonce": 2138959081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754380125495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.83331298828125,
          1.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrPkBkors54JmbEOcUCP6",
        "focus": -0.09090272842187666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e4FLQwkBiG-aGIV8rIsBJ",
        "focus": -0.024607633986431836,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}