{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FrPkBkors54JmbEOcUCP6",
      "type": "rectangle",
      "x": 319.1666564941406,
      "y": 223.08919525146484,
      "width": 173.33334350585938,
      "height": 73.65884399414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 236460613,
      "version": 98,
      "versionNonce": 2091319244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bja41PfrzNp0uRE5Xdy3c",
          "type": "arrow"
        }
      ],
      "updated": 1755265375448,
      "link": null,
      "locked": false
    },
    {
      "id": "e4FLQwkBiG-aGIV8rIsBJ",
      "type": "rectangle",
      "x": 552.4999847412109,
      "y": 223.08919525146484,
      "width": 173.33334350585938,
      "height": 73.65884399414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1449082053,
      "version": 116,
      "versionNonce": 1159901940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1TKWiNOwZBYgvwG-0PrV",
          "type": "arrow"
        },
        {
          "id": "kxm1tfjVNOVNnWs5Duutu",
          "type": "arrow"
        },
        {
          "id": "bja41PfrzNp0uRE5Xdy3c",
          "type": "arrow"
        }
      ],
      "updated": 1755265375448,
      "link": null,
      "locked": false
    },
    {
      "id": "_XcIAVqg0Q48xp-aLDrgl",
      "type": "text",
      "x": 375.16668701171875,
      "y": 247.41861724853516,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1522188267,
      "version": 18,
      "versionNonce": 1429839275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318632655,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuTTqQv2xXTz3oRxRYcf_",
      "type": "text",
      "x": 591.9767074584961,
      "y": 247.41861724853516,
      "width": 94.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 524639269,
      "version": 20,
      "versionNonce": 1529786443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318632655,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0ua9epMhdhet-peZJP26",
      "type": "rectangle",
      "x": 552.4999847412109,
      "y": 98.4960864384966,
      "width": 173.33334350585938,
      "height": 73.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1492160389,
      "version": 139,
      "versionNonce": 413319079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1TKWiNOwZBYgvwG-0PrV",
          "type": "arrow"
        }
      ],
      "updated": 1754662507149,
      "link": null,
      "locked": false
    },
    {
      "id": "g3qUBQFoourMpdIrD1-t1",
      "type": "rectangle",
      "x": 552.4999847412109,
      "y": 344.83721192677785,
      "width": 173.33334350585938,
      "height": 73.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 870068805,
      "version": 100,
      "versionNonce": 2025523945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxm1tfjVNOVNnWs5Duutu",
          "type": "arrow"
        }
      ],
      "updated": 1754662508769,
      "link": null,
      "locked": false
    },
    {
      "id": "xvy81zaRtcZ49TXXzRccs",
      "type": "text",
      "x": 593.1633148193359,
      "y": 372.4648059209185,
      "width": 90.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2089263525,
      "version": 69,
      "versionNonce": 1657980491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754319597656,
      "link": null,
      "locked": false,
      "text": "Charmhub\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charmhub\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1TKWiNOwZBYgvwG-0PrV",
      "type": "arrow",
      "x": 636.4869803504787,
      "y": 222.69299441571806,
      "width": 1.0673523861844387,
      "height": 49.26488814694528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 91278091,
      "version": 122,
      "versionNonce": 297284724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755265375451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0673523861844387,
          -49.26488814694528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4FLQwkBiG-aGIV8rIsBJ",
        "focus": -0.021416222921365753,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S0ua9epMhdhet-peZJP26",
        "focus": 0.05227878806402055,
        "gap": 3.1315155029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kxm1tfjVNOVNnWs5Duutu",
      "type": "arrow",
      "x": 638.7604177947281,
      "y": 297.5886240740911,
      "width": 1.7289887800312727,
      "height": 46.852387016939986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 422102443,
      "version": 33,
      "versionNonce": 52528628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755265375451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7289887800312727,
          46.852387016939986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4FLQwkBiG-aGIV8rIsBJ",
        "focus": 0.01626056318033227,
        "gap": 2.093094189961448
      },
      "endBinding": {
        "elementId": "g3qUBQFoourMpdIrD1-t1",
        "focus": 0.034600719699944216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5ytnSYqFo_LIK6rPaj9a",
      "type": "text",
      "x": 613.9300537109375,
      "y": 126.63149293263723,
      "width": 52.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1369331429,
      "version": 122,
      "versionNonce": 2040089765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1TKWiNOwZBYgvwG-0PrV",
          "type": "arrow"
        }
      ],
      "updated": 1754319594470,
      "link": null,
      "locked": false,
      "text": "Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bja41PfrzNp0uRE5Xdy3c",
      "type": "arrow",
      "x": 493.41816387303885,
      "y": 258.0890928905593,
      "width": 58.163656995133294,
      "height": 1.1079883911476145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1262971655,
      "version": 45,
      "versionNonce": 1852090228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755265375451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.163656995133294,
          1.1079883911476145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrPkBkors54JmbEOcUCP6",
        "focus": -0.09090272842187666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e4FLQwkBiG-aGIV8rIsBJ",
        "focus": -0.024607633986431836,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}